
  <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>
  <!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->

  <link rel="preload" href="fonts/Inter-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>



  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/jquery.dmenu.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <!--   <link rel="stylesheet" href="css/lightbox.min.css"> -->
  <!--   <link rel="stylesheet" href="css/flatpickr.min.css"> -->
  <link rel="stylesheet" href="css/style.bundle.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
  <!--   <script src="js/hover-slider.min.js"></script> -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.dmenu.js"></script>
  <script src="js/fixedcart.js"></script>

  <!--   <script src="js/selectbox.js"></script> -->
  <!--   <script src="js/jquery-ui.js"></script> -->
  <!--   <script src="js/filter.js"></script> -->
    <script src="js/jquery.zoom.min.js"></script>
  <!--   <script src="js/lightbox.min.js"></script> -->
  <!--   <script src="js/jquery.lazy.min.js"></script>
  <script src="js/jquery.lazy.youtube.min.js"></script> -->
  <!--   <script src="js/fixedcart.js"></script> -->
  <!--   <script src="js/flatpickr.js"></script> -->

</head>

<body>
    <div class="jsbackdrop "></div>
<header id="header" class="header">
  <div class="header__topline">
    <div class="container">
      <div class="headercontainer" id='headercontainer'>

        <div class="headertop">
          <div class="headertop__left">
            <div class="headertop__leftitems">
              <div class="headertop__socials">
                <div class="socials">
                  <div class="socials__items">
                    <a href="" target='_blank' class="socials__item"><img src="img/vk.svg"
                        alt=""></a><!-- /.socials__item -->
                    <a href="" target='_blank' class="socials__item"><img src="img/tg.svg"
                        alt=""></a><!-- /.socials__item -->
                  </div><!-- /.socials__items -->
                </div><!-- /.socials -->
              </div><!-- /.headertop__socials -->
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="#popup_address" class="addresslink">
                          <span class="topmenu__text">Адреса магазинов</span>

                          <div class="popupaddress">
                            <div class="popupaddress__items">
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                            </div><!-- /.popupaddress__items -->
                          </div><!-- /.popupaddress -->
                        </a>
                      </li>
                      <li><a href=""><span class='topmenu__text'>Доставка и оплата</span></a></li>
                      <li><a href=""><span class='topmenu__text'>Оптовым покупателям</span></a></li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->


            </div>
            <!-- /.headertop__leftitems -->
          </div>
          <!-- /.headertop__left -->
          <div class="headertop__right">
            <div class="headertop__rightitems">
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="">
                          <img src="img/gift.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Программа лояльности</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="img/login.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Личный кабинет</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->
            </div>
            <!-- /.headertop__rightitems -->
          </div>
          <!-- /.headertop__right -->
        </div>
      </div>
    </div>
  </div>
  <!-- /.headertop -->

  <div id='headermain'>
    <div class="headermain__wrapper">
      <div class="container">
        <div class="headermain">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'><img src="img/logo.svg" alt=""></a></div>
            <div class="headermain__descr">
              <div class="sitetitle">
                <div class="sitetitle__items">
                  <div class="sitetitle__item"><img src="img/title1.svg" alt=""></div><!-- /.sitetitle__item -->
                  <div class="sitetitle__item"><img src="img/title2.svg" alt=""></div><!-- /.sitetitle__item -->
                </div><!-- /.sitetitle__items -->
              </div><!-- /.sitetitle -->
            </div>

          </div>
          <!-- /.headermain__left-->
          <div class="headermain__right">
            <div class="headermain__contacts">
              <div class='contacts'>
                <div class="contacts__phone">
                  <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                </div>

              </div>
            </div>
            <!-- /.headermain__contacts -->
            <div class="headermain__callback">
              <a href="#" class='btn_main'>Обратный звонок</a>
            </div><!-- /.headermain__callback -->
            <div class="headermain__iconlinks">
              <div class="iconlinks onlyDesktop">

                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">2</span>
                    <span class="iconlinks__icon">
                      <img src="img/Heart.svg" alt="">
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">10</span>
                    <span class="iconlinks__icon">
                      <img src="img/ShoppingCart.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <!-- /.iconlinks -->
            </div>
            <!-- /.headermain__iconlinks -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div><!-- /.container -->
    </div><!-- /.headermain__wrapper -->
    <div class="headerbottom">
      <div class="container">
        <div class="headerbottom__wrapper cols">
          <div class="headermain__menu ">
            <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
              <img class="burgericon icon--white" src="img/burger.svg" alt="">
              <img class="burgericon icon--blue" src="img/burger_blue.svg" alt="">
              <span>Каталог товаров</span>
            </a>
          </div>
          <!-- /.headermain__menu -->
          <div class="headermain__search cols_mainblock">
            <form action="">
              <div class="searchinput">
                <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg"
                    alt="" class='onlyMobile'></button>
                <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
              </div>
            </form>
          </div>

          <div class="headermain__icons onlyMobile">
            <div class="iconlinks">
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__icon">
                    <img src="img/lk.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">2</span>
                  <span class="iconlinks__icon">
                    <img src="img/Heart.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">10</span>
                  <span class="iconlinks__icon">
                    <img src="img/ShoppingCart.svg" alt="">
                  </span>
                </a>
              </div>
            </div>
          </div><!-- /.headermain__icons -->
        </div><!-- /.container -->
      </div><!-- /.headerbottom__wrapper -->
    </div><!-- /.headerbottom -->
  </div>

  <div class="mobilemenu onlyMobile" data-toggle="mainmenu">
    <div class="mobilemenu__header">
      <div class="mobilemenu__logo">
        <a href="#" class='logo'><img src="img/logo.svg" alt=""></a>
      </div><!-- /.mobilemenu__logo -->
      <div class="mobilemenu__button">
        <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
          <img src="img/menuclose.svg" alt="">
        </a>
      </div><!-- /.mobilemenu__button -->
      <div class="mobilemenu__search">

      </div>
      <!-- /.headermain__menu -->
      <div class="headermain__search cols_mainblock">
        <form action="">
          <div class="searchinput">
            <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg" alt=""
                class='onlyMobile'></button>
            <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
          </div>
        </form>
      </div>
    </div>
    <div class="mainmenu" data-toggle='mainmenu'>
      <div class="mainmenu__wrapper">
        <div class="mainmenu__items">
          <div class="mainmenu__level_1">
            <ul class="mainmenuLevelOne">
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/sale.svg" alt=""></span>
                  <span class='mainmenu__name'>Акции</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/new.svg" alt=""></span>
                  <span class='mainmenu__name'>Новинки</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link '>
                  <span class='mainmenu__icon'><img src="img/holiday.svg" alt=""></span>
                  <span class='mainmenu__name'>Для праздника</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/ikra.svg" alt=""></span>
                  <span class='mainmenu__name'>Икра</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fish.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыба</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/polu.svg" alt=""></span>
                  <span class='mainmenu__name'>Полуфабрикаты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fillet.svg" alt=""></span>
                  <span class='mainmenu__name'>Филе</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/groundmeat.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыбный фарш</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link active'>
                  <span class='mainmenu__icon'><img src="img/finished.svg" alt=""></span>
                  <span class='mainmenu__name'>Готовая рыбная продукция</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seafood.svg" alt=""></span>
                  <span class='mainmenu__name'>Морепродукты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/preserves.svg" alt=""></span>
                  <span class='mainmenu__name'>Консервы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seasoning.svg" alt=""></span>
                  <span class='mainmenu__name'>Соусы и приправы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/supplements.svg" alt=""></span>
                  <span class='mainmenu__name'>Биодобавки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/drinks.svg" alt=""></span>
                  <span class='mainmenu__name'>Напитки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/packages.svg" alt=""></span>
                  <span class='mainmenu__name'>Термопакеты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__item_showmore' data-toggle="menuitems">
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__name'>Показать еще <svg width="8" height="6" viewBox="0 0 8 6" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L4 4L7 1" stroke="#08105B" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.mainmenu__level_1 -->
        </div>
        <!-- /.mainmenu__items -->
      </div>
      <!-- /.mainmenu__wrapper -->
    </div>
    <!-- /.mainmenu -->
    <div class="mobilemenu__links">
      <ul>
        <li><a href="">Доставка и оплата</a></li>
        <li><a href="">Оптовым покупателям</a></li>
        <li><a href="">Программа лояльности</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Контакты и адреса магазинов</a></li>
        <li><a href="">О нас</a></li>
      </ul>
    </div><!-- /.mobilemenu__links -->
    <div class="mobilemenu__login">
      <div class="mobilelogin">
        <div class="mobilelogin__title">Войти в личный кабинет</div><!-- /.mobilelogin__title -->
        <div class="mobilelogin__text">Чтобы делать покупки, отслеживать заказы и списывать до 20% бонусами с каждой
          покупки</div><!-- /.mobilelogin__text -->
        <div class="mobilelogin__button"><a href="" class="btn_main btn_main_small">Войти</a><!-- /.btn_main --></div>
        <!-- /.mobilelogin__button -->
      </div><!-- /.mobilelogin -->
    </div><!-- /.mobilemenu__login -->
    <div class="mobilemenu__contancts">
      <div class="mobilecontacts">
        <div class="mobilecontacts__socials">
          <div class="socials">
            <div class="socials__items">
              <a href="" target="_blank" class="socials__item"><img src="img/vkmobile.svg"
                  alt=""></a><!-- /.socials__item -->
              <a href="" target="_blank" class="socials__item"><img src="img/tgmobile.svg"
                  alt=""></a><!-- /.socials__item -->
            </div><!-- /.socials__items -->
          </div>
        </div><!-- /.mobilecontacts__socials -->
        <div class="mobilecontacts__phone"><a href="tel:+7 495 445 25 55">+7 495 445 25 55</a></div>
        <!-- /.mobilecontacts__phone -->
      </div><!-- /.mobilecontacts -->
    </div><!-- /.mobilemenu__contancts -->
  </div><!-- /.mobilemenu -->


</header>
<!-- /#header.header -->
      <main>
        <div class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs__items">
              <ul>
                <li><a href="/"><span>Главная страница</span></a></li>
                <li><a href="/"><span>Персональный раздел</span></a></li>
                <li><span>Корзина</span></li>
              </ul>
            </div>
            <!-- /.breadcrumbs__items -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->

        <div class="bannerblock">
          <div class="container">
            <div class="bannerblock__wrapper">
              <div class="bannerblock__items">
                <div class="bannerblock__item bannerblock__item_main">
                  <div class="bannerblock__title">Авторизуйтесь на сайте, чтобы оплатить до 20% покупок бонусами</div>
                </div><!-- /.bannerblock__item -->
                <div class="bannerblock__item bannerblock__item_aside">
                  <div class="bannerblock__button"><a href="#modal_login" data-toggle='modal'
                      class="btn_white">Авторизоваться</a></div><!-- /.bannerblock__button -->
                </div><!-- /.bannerblock__item bannerblock__item_button -->
              </div><!-- /.bannerblock__items -->
            </div><!-- /.bannerblock__wrapper -->
          </div><!-- /.container -->
        </div><!-- /.bannerblock -->


        <div class="pagecontainer">
          <div class="container">
            <div class="pageheader ">
              <h1>Ваша корзина</h1>
            </div>

            <form action="">

            <div class="cartblock">
              <div class="cartblock__header">
                <div class="cartblock__items">
                  <div class="cartblock__item cartblock__item_image">Товар</div>
                  <!-- /.cartblock__item cartblock__item_image -->
                  <div class="cartblock__item cartblock__item_price">Цена</div>
                  <!-- /.cartblock__item cartblock__item_price -->
                  <div class="cartblock__item cartblock__item_count">Кол-во</div>
                  <!-- /.cartblock__item cartblock__item_count -->
                  <div class="cartblock__item cartblock__item_total">Сумма за товар</div>
                  <!-- /.cartblock__item cartblock__item_total -->
                  <div class="cartblock__item cartblock__item_delete">Удалить</div>
                  <!-- /.cartblock__item cartblock__item_delete -->
                </div><!-- /.cartblock__items -->
              </div><!-- /.cartblock__header -->
              <div class="cartblock__content">
                <div class="cartblock__row">
                <div class="cartblock__items">
                  <div class="cartblock__item cartblock__item_image">
                    <div class="cartblock__product">
                      <a href='#' class="cartproduct">
                        <div class="cartproduct__image">
                          <div class="productcard__stickers">
                            <div class="productcard__sticker">
                              <div class="productsticker productsticker_orange">
                                <span class="productsticker__text">-20%</span>
                              </div>
                            </div>
                          </div>
                          <div class="cartproduct__img">
                            <img src="img/card2.png" alt="" width='80' height='80'>
                          </div><!-- /.cartproduct__img -->
                        </div><!-- /.cartproduct__image -->
                        <div class="cartproduct__info">
                          <div class="cartproduct__title">Стейки трески</div>
                          <!-- /.cartproduct__title -->
                          <div class="cartproduct__params">
                            <div class="cartproduct__param">~ 500 г</div><!-- /.cartproduct__param -->
                          </div><!-- /.cartproduct__params -->
                        </div><!-- /.cartproduct__info -->
                      </a><!-- /.cartproduct -->
                    </div><!-- /.cartblock__product -->
                  </div><!-- /.cartblock__item cartblock__item_image -->
                  <div class="cartblock__item cartblock__item_price">
                    <div class="cartproduct__prices">
                      <div class="cartproduct__oldprice">399 ₽</div><!-- /.cartproduct__oldprice -->
                      <div class="cartproduct__newprice">299 ₽ </div><!-- /.cartproduct__newprice -->
                    </div><!-- /.cartproduct__prices -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_price -->
                  <div class="cartblock__item cartblock__item_count">
                    <div class="cartproduct__count">
                      <div class="buyblock__quantity">
                        <div class="quantity">
                          <div class="quantity__blocks" data-quantity='quantity'>
                            <div class="quantity__block">
                              <div class="quantity__title">Кол-во</div>
                              <div class="quantity__input">
                                <input type="number" readonly="" data-entity="basket-item-quantity" data-base="0.1"
                                  step="0.1"  value="0.7" name="QUANTITY_690" class="quantity-field">
                              </div><!-- /.quantity__input -->
                            </div><!-- /.quantity__block -->
                            <div class="quantity__block">
                              <button  class="quantity-plus quantity__button" data-field="QUANTITY_690" data-quantitybtn='plus'>
                                <img src="img/quantity-plus.svg" alt="" >
                              </button>
                              <button class="quantity-minus quantity__button" data-field="QUANTITY_690" data-quantitybtn='minus'>
                                <img src="img/quantity-minus.svg" alt="">
                              </button>
                            </div><!-- /.quantity__block -->
                          </div><!-- /.quantity__blocks -->



                        </div>
                      </div>
                    </div><!-- /.cartproduct__count -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_count -->
                  <div class="cartblock__item cartblock__item_total">
                    <div class="cartproduct__total">
                      <div class="cartproduct__totalprice">399 ₽</div>
                      <div class="cartproduct__discount">скидка 100 ₽ </div><!-- /.cartproduct__discount -->
                    </div><!-- /.cartproduct__total -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_total -->
                  <div class="cartblock__item cartblock__item_delete">
                    <div class="cartproduct__delete">
                      <a href="#" class='cartproductDelete'>
                        <img src="img/deletecart.svg" alt="">
                      </a>
                    </div><!-- /.cartproduct__delete -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_delete -->
                </div><!-- /.cartblock__items -->
              </div><!-- /.cartblock__row -->
                <div class="cartblock__row">
                <div class="cartblock__items">
                  <div class="cartblock__item cartblock__item_image">
                    <div class="cartblock__product">
                      <a href='#' class="cartproduct">
                        <div class="cartproduct__image">
                          <div class="productcard__stickers">
                            <div class="productcard__sticker">
                              <div class="productsticker productsticker_orange">
                                <span class="productsticker__text">-20%</span>
                              </div>
                            </div>
                          </div>
                          <div class="cartproduct__img">
                            <img src="img/card2.png" alt="" width='80' height='80'>
                          </div><!-- /.cartproduct__img -->
                        </div><!-- /.cartproduct__image -->
                        <div class="cartproduct__info">
                          <div class="cartproduct__title">Кижуч потрошеный без головы</div>
                          <!-- /.cartproduct__title -->
                          <div class="cartproduct__params">
                            <div class="cartproduct__param">~ 2000 г</div><!-- /.cartproduct__param -->
                          </div><!-- /.cartproduct__params -->
                        </div><!-- /.cartproduct__info -->
                      </a><!-- /.cartproduct -->
                    </div><!-- /.cartblock__product -->
                  </div><!-- /.cartblock__item cartblock__item_image -->
                  <div class="cartblock__item cartblock__item_price">
                    <div class="cartproduct__prices">
                      <div class="cartproduct__price">1 318 ₽</div>
                    </div><!-- /.cartproduct__prices -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_price -->
                  <div class="cartblock__item cartblock__item_count">
                    <div class="cartproduct__count">
                      <div class="buyblock__quantity">
                        <div class="quantity">
                          <div class="quantity__blocks" data-quantity='quantity'>
                            <div class="quantity__block">
                              <div class="quantity__title">Кол-во</div>
                              <div class="quantity__input">
                                <input type="number" readonly="" data-entity="basket-item-quantity" data-base="1"
                                  step="1"  value="2" name="QUANTITY_6900" class="quantity-field">
                              </div><!-- /.quantity__input -->
                            </div><!-- /.quantity__block -->
                            <div class="quantity__block">
                              <button  class="quantity-plus quantity__button" data-field="QUANTITY_6900" data-quantitybtn='plus'>
                                <img src="img/quantity-plus.svg" alt="" >
                              </button>
                              <button class="quantity-minus quantity__button" data-field="QUANTITY_6900" data-quantitybtn='minus'>
                                <img src="img/quantity-minus.svg" alt="">
                              </button>
                            </div><!-- /.quantity__block -->
                          </div><!-- /.quantity__blocks -->



                        </div>
                      </div>
                    </div><!-- /.cartproduct__count -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_count -->
                  <div class="cartblock__item cartblock__item_total">
                    <div class="cartproduct__total">
                      <div class="cartproduct__totalprice">1 318 ₽</div>
                    </div><!-- /.cartproduct__total -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_total -->
                  <div class="cartblock__item cartblock__item_delete">
                    <div class="cartproduct__delete">
                      <a href="#" class='cartproductDelete'>
                        <img src="img/deletecart.svg" alt="">
                      </a>
                    </div><!-- /.cartproduct__delete -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_delete -->
                </div><!-- /.cartblock__items -->
              </div><!-- /.cartblock__row -->
                <div class="cartblock__row">
                <div class="cartblock__items">
                  <div class="cartblock__item cartblock__item_image">
                    <div class="cartblock__product">
                      <a href='#' class="cartproduct">
                        <div class="cartproduct__image">
                          <div class="productcard__stickers">
                            <div class="productcard__sticker">
                              <div class="productsticker productsticker_orange">
                                <span class="productsticker__text">-20%</span>
                              </div>
                            </div>
                          </div>
                          <div class="cartproduct__img">
                            <img src="img/card2.png" alt="" width='80' height='80'>
                          </div><!-- /.cartproduct__img -->
                        </div><!-- /.cartproduct__image -->
                        <div class="cartproduct__info">
                          <div class="cartproduct__title">Стейки трески</div>
                          <!-- /.cartproduct__title -->
                          <div class="cartproduct__params">
                            <div class="cartproduct__param">~ 500 г</div><!-- /.cartproduct__param -->
                          </div><!-- /.cartproduct__params -->
                        </div><!-- /.cartproduct__info -->
                      </a><!-- /.cartproduct -->
                    </div><!-- /.cartblock__product -->
                  </div><!-- /.cartblock__item cartblock__item_image -->
                  <div class="cartblock__item cartblock__item_price">
                    <div class="cartproduct__prices">
                      <div class="cartproduct__oldprice">399 ₽</div><!-- /.cartproduct__oldprice -->
                      <div class="cartproduct__newprice">299 ₽ </div><!-- /.cartproduct__newprice -->
                    </div><!-- /.cartproduct__prices -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_price -->
                  <div class="cartblock__item cartblock__item_count">
                    <div class="cartproduct__count">
                      <div class="buyblock__quantity">
                        <div class="quantity">
                          <div class="quantity__blocks" data-quantity='quantity'>
                            <div class="quantity__block">
                              <div class="quantity__title">Кол-во</div>
                              <div class="quantity__input">
                                <input type="number" readonly="" data-entity="basket-item-quantity" data-base="0.5"
                                  step="0.5"  value="0.5" name="QUANTITY_6901" class="quantity-field">
                              </div><!-- /.quantity__input -->
                            </div><!-- /.quantity__block -->
                            <div class="quantity__block">
                              <button  class="quantity-plus quantity__button" data-field="QUANTITY_6901" data-quantitybtn='plus'>
                                <img src="img/quantity-plus.svg" alt="" >
                              </button>
                              <button class="quantity-minus quantity__button" data-field="QUANTITY_6901" data-quantitybtn='minus'>
                                <img src="img/quantity-minus.svg" alt="">
                              </button>
                            </div><!-- /.quantity__block -->
                          </div><!-- /.quantity__blocks -->



                        </div>
                      </div>
                    </div><!-- /.cartproduct__count -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_count -->
                  <div class="cartblock__item cartblock__item_total">
                    <div class="cartproduct__total">
                      <div class="cartproduct__totalprice">399 ₽</div>
                      <div class="cartproduct__discount">скидка 100 ₽ </div><!-- /.cartproduct__discount -->
                    </div><!-- /.cartproduct__total -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_total -->
                  <div class="cartblock__item cartblock__item_delete">
                    <div class="cartproduct__delete">
                      <a href="#" class='cartproductDelete'>
                        <img src="img/deletecart.svg" alt="">
                      </a>
                    </div><!-- /.cartproduct__delete -->
                  </div>
                  <!-- /.cartblock__item cartblock__item_delete -->
                </div><!-- /.cartblock__items -->
              </div><!-- /.cartblock__row -->
              </div>
            </div><!-- /.cartblock -->

            <div class="bannerblock bannerblock_white">
              <div class="container">
                <div class="bannerblock__wrapper">
                  <div class="bannerblock__items">
                    <div class="bannerblock__item bannerblock__item_main">
                      <div class="bannerblock__title">Товар <a href=""> Шашлычок из дикого гребешка и тигровой креветки,160 г</a> был удален из корзины.</div>
                    </div><!-- /.bannerblock__item -->
                    <div class="bannerblock__item bannerblock__item_aside">
                      <div class="bannerblock__button"><a href="#" 
                          class="link">Восстановить</a></div>
                    </div><!-- /.bannerblock__item bannerblock__item_button -->
                  </div><!-- /.bannerblock__items -->
                </div><!-- /.bannerblock__wrapper -->
              </div><!-- /.container -->
            </div><!-- /.bannerblock -->

            <div class="cartsummary">
              <div class="cartsummary__cols">
                <div class="cartsummary__colleft">
                  <div class="cartsummary__promocode">
                    <div class="promocode">
                      <input class='promocode__input' type="text" placeholder='Введите код купона для скидки'>
                      <button class='promocode__button'>
                        <img src="img/promoarrow.svg" alt="">
                      </button>
                    </div><!-- /.promoform -->
                  </div><!-- /.cartsummary__promocode -->
                </div><!-- /.cartsummary__colleft -->
                <div class="cartsummary__colright">
                  <div class="cartsummary__totalblock">
                    <div class="cartsummary__total">
                      <div class="cartsummary__values">
                        <div class="cartsummary__caption">Итого:</div><!-- /.cartsummary__caption -->
                        <div class="cartsummary__prices">
                          <div class="cartsummary__oldprice">2 946 ₽</div><!-- /.cartsummary__oldprice -->
                          <div class="cartsummary__price">2 746 ₽ * </div><!-- /.cartsummary__price -->
                        </div><!-- /.cartsummary__price -->
                        <div class="cartsummary__discount">
                          скидка 200 ₽ 
                        </div><!-- /.cartsummary__discount -->
                      </div><!-- /.cartsummary__values -->
                    </div><!-- /.cartsummary__total -->
                    <div class="cartsummary__button">
                      <button class='btn_main'>Оформить заказ</button>
                    </div><!-- /.cartsummary__button -->
                  </div><!-- /.cartsummary__totalblock -->
                  <div class="cartsummary__disclaimer">
                    *Сумма покупки может измениться после взвешивания в наибольшую или в наименьшую сторону  если
в вашей корзине есть весовая продукция.Окончательную сумму вы сможете увидеть в личном кабинете.
                  </div><!-- /.cartsummary__disclaimer -->
                </div><!-- /.cartsummary__colright -->
              </div><!-- /.cartsummary__cols -->
            </div><!-- /.cartsummary -->


          </form>


          <div class="catalogrelated mt-100 mb-100">
            <div class="pageblocksl productslider">
              <div class="container">
                <div class="blockheader flex items-center content-between">
                  <div class="blockheader__left">
                    <h2>Успейте купить со скидкой!</h2>
                  </div>
                  <div class="blockheader__right">

                  </div>

                </div>
                <div class="productslider__wrapper productslider__wrapper__inner">
                  <div class="productslider__container ">


                    <div class="productslider__slider ">
                      <div class="productslider__slide ">
                        <div class="productslider__item">

                          <div class="productcard " data-item="3145">
                            <div class="productcard__wrapper">
                              <div class="productcard__stickers">
                                <div class="productcard__sticker">
                                  <div class="productsticker productsticker_orange">
                                    <span class="productsticker__text">-11%</span>
                                  </div>
                                </div>
                              </div>


                              <a href="#" tabindex="0" class="catalog-fav" data-item="3145" data-step="0.1" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                                <div>
                                  <span class="fav-default">
                                    <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16852 1.08767C7.22268 1.23439 6.53503 1.46152 5.62811 1.92676C2.80467 3.37509 0.993863 6.57265 1.00002 10.0992C1.00283 11.7243 1.36203 13.1842 2.13905 14.7287C2.78041 16.0035 3.4169 16.9078 4.66633 18.319C5.95842 19.7786 7.26323 20.9876 11.9567 25.0746C14.0452 26.8932 15.0699 27.7473 15.2841 27.8481C15.7149 28.0506 16.2851 28.0506 16.7159 27.8481C16.9301 27.7473 17.9548 26.8932 20.0433 25.0746C24.7368 20.9876 26.0416 19.7786 27.3337 18.319C28.5831 16.9078 29.2196 16.0035 29.861 14.7287C30.638 13.1842 30.9972 11.7243 31 10.0992C31.0043 7.61172 30.113 5.25426 28.5376 3.58651C27.4148 2.39787 26.1806 1.65764 24.6725 1.26837C22.3382 0.665779 20.0775 1.08251 18.1395 2.47278C17.621 2.84473 16.5454 3.89797 16.2371 4.33564C16.128 4.4906 16.0213 4.61733 16 4.61733C15.9787 4.61733 15.872 4.4906 15.7629 4.33564C15.4546 3.89797 14.379 2.84473 13.8605 2.47278C12.9637 1.82938 12.0485 1.40963 11.0191 1.16945C10.355 1.01449 8.90803 0.972974 8.16852 1.08767Z" fill="white" stroke="#181818" stroke-width="2"></path>
                                    </svg>

                                  </span>
                                </div>
                              </a>

                              <a href="#" class="productcard__images " tabindex="0">
                                <div class="productcard__img">
                                  <img src="img/card1.png" alt="">
                                </div>
                              </a>
                              <div class="productcard__rating">
                                <div class="cardrating">
                                  <div class="cardrating__item">
                                    <div class="cardrating__form">
                                      <div class="cardrating__icon">
                                        <img src="img/star.svg" alt="">
                                      </div>
                                      <div class="cardrating__value">
                                        <span>4.2</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="productcard__content">
                                <div class="productcard__title">
                                  <a href="#" tabindex="0">Консерв солянка
                                    из&nbsp;осетра</a>
                                </div>
                                <div class="productcard__params">
                                  <div class="productcard__param productcard_light">530 г</div>
                                  <!-- /.productcard__param -->
                                  <div class="productcard__param">Арт: 3900</div><!-- /.productcard__param -->
                                </div><!-- /.productcard__params -->
                              </div><!-- /.productcard__content -->

                              <div class="productcard__buy">
                                <div class="productcard__prices">
                                  <div class="productcard__topprice">
                                    <div class="productcard__oldprice">379&nbsp;₽&nbsp;/&nbsp;уп</div>
                                  </div>
                                  <!-- /.productcard__oldprice -->
                                  <div class="productcard__mainprice">
                                    <div class="productcard__price">
                                      <div class="productcard__pricevalue">341</div>
                                      <div class="productcard__priceunit">₽&nbsp;/&nbsp;уп</div>
                                    </div>
                                    <!-- /.productcard__price -->
                                  </div>
                                  <!-- /.productcard__mainprice -->
                                </div>
                                <!-- /.productcard__prices -->
                                <div class="productcard__button">
                                  <button data-entity="add2basket" data-quantity="0.1" data-item="3145" class="productcard__addtocart btn  " tabindex="0"></button>
                                </div>
                              </div>
                              <!-- /.productcard__buy -->

                            </div>
                            <!-- /.productcard__wrapper -->
                          </div>

                        </div>
                      </div>
                      <!-- /.productslider__slide  -->
                      <div class="productslider__slide ">
                        <div class="productslider__item">

                          <div class="productcard " data-item="3145">
                            <div class="productcard__wrapper">
                              <div class="productcard__stickers">
                                <div class="productcard__sticker">
                                  <div class="productsticker productsticker_orange">
                                    <span class="productsticker__text">-11%</span>
                                  </div>
                                </div>
                              </div>


                              <a href="#" tabindex="0" class="catalog-fav" data-item="3145" data-step="0.1" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                                <div>
                                  <span class="fav-default">
                                    <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16852 1.08767C7.22268 1.23439 6.53503 1.46152 5.62811 1.92676C2.80467 3.37509 0.993863 6.57265 1.00002 10.0992C1.00283 11.7243 1.36203 13.1842 2.13905 14.7287C2.78041 16.0035 3.4169 16.9078 4.66633 18.319C5.95842 19.7786 7.26323 20.9876 11.9567 25.0746C14.0452 26.8932 15.0699 27.7473 15.2841 27.8481C15.7149 28.0506 16.2851 28.0506 16.7159 27.8481C16.9301 27.7473 17.9548 26.8932 20.0433 25.0746C24.7368 20.9876 26.0416 19.7786 27.3337 18.319C28.5831 16.9078 29.2196 16.0035 29.861 14.7287C30.638 13.1842 30.9972 11.7243 31 10.0992C31.0043 7.61172 30.113 5.25426 28.5376 3.58651C27.4148 2.39787 26.1806 1.65764 24.6725 1.26837C22.3382 0.665779 20.0775 1.08251 18.1395 2.47278C17.621 2.84473 16.5454 3.89797 16.2371 4.33564C16.128 4.4906 16.0213 4.61733 16 4.61733C15.9787 4.61733 15.872 4.4906 15.7629 4.33564C15.4546 3.89797 14.379 2.84473 13.8605 2.47278C12.9637 1.82938 12.0485 1.40963 11.0191 1.16945C10.355 1.01449 8.90803 0.972974 8.16852 1.08767Z" fill="white" stroke="#181818" stroke-width="2"></path>
                                    </svg>

                                  </span>
                                </div>
                              </a>

                              <a href="#" class="productcard__images " tabindex="0">
                                <div class="productcard__img">
                                  <img src="img/card1.png" alt="">
                                </div>
                              </a>
                              <div class="productcard__rating">
                                <div class="cardrating">
                                  <div class="cardrating__item">
                                    <div class="cardrating__form">
                                      <div class="cardrating__icon">
                                        <img src="img/star.svg" alt="">
                                      </div>
                                      <div class="cardrating__value">
                                        <span>4.2</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="productcard__content">
                                <div class="productcard__title">
                                  <a href="#" tabindex="0">Консерв солянка
                                    из&nbsp;осетра</a>
                                </div>
                                <div class="productcard__params">
                                  <div class="productcard__param productcard_light">530 г</div>
                                  <!-- /.productcard__param -->
                                  <div class="productcard__param">Арт: 3900</div><!-- /.productcard__param -->
                                </div><!-- /.productcard__params -->
                              </div><!-- /.productcard__content -->

                              <div class="productcard__buy">
                                <div class="productcard__prices">
                                  <div class="productcard__topprice">
                                    <div class="productcard__oldprice">379&nbsp;₽&nbsp;/&nbsp;уп</div>
                                  </div>
                                  <!-- /.productcard__oldprice -->
                                  <div class="productcard__mainprice">
                                    <div class="productcard__price">
                                      <div class="productcard__pricevalue">341</div>
                                      <div class="productcard__priceunit">₽&nbsp;/&nbsp;уп</div>
                                    </div>
                                    <!-- /.productcard__price -->
                                  </div>
                                  <!-- /.productcard__mainprice -->
                                </div>
                                <!-- /.productcard__prices -->
                                <div class="productcard__button">
                                  <button data-entity="add2basket" data-quantity="0.1" data-item="3145" class="productcard__addtocart btn  " tabindex="0"></button>
                                </div>
                              </div>
                              <!-- /.productcard__buy -->

                            </div>
                            <!-- /.productcard__wrapper -->
                          </div>

                        </div>
                      </div>
                      <!-- /.productslider__slide  -->
                   
                      <div class="productslider__slide ">
                        <div class="productslider__item">

                          <div class="productcard " data-item="3145">
                            <div class="productcard__wrapper">
                              <div class="productcard__stickers">
                                <div class="productcard__sticker">
                                  <div class="productsticker productsticker_orange">
                                    <span class="productsticker__text">-11%</span>
                                  </div>
                                </div>
                              </div>


                              <a href="#" tabindex="0" class="catalog-fav" data-item="3145" data-step="0.1" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                                <div>
                                  <span class="fav-default">
                                    <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16852 1.08767C7.22268 1.23439 6.53503 1.46152 5.62811 1.92676C2.80467 3.37509 0.993863 6.57265 1.00002 10.0992C1.00283 11.7243 1.36203 13.1842 2.13905 14.7287C2.78041 16.0035 3.4169 16.9078 4.66633 18.319C5.95842 19.7786 7.26323 20.9876 11.9567 25.0746C14.0452 26.8932 15.0699 27.7473 15.2841 27.8481C15.7149 28.0506 16.2851 28.0506 16.7159 27.8481C16.9301 27.7473 17.9548 26.8932 20.0433 25.0746C24.7368 20.9876 26.0416 19.7786 27.3337 18.319C28.5831 16.9078 29.2196 16.0035 29.861 14.7287C30.638 13.1842 30.9972 11.7243 31 10.0992C31.0043 7.61172 30.113 5.25426 28.5376 3.58651C27.4148 2.39787 26.1806 1.65764 24.6725 1.26837C22.3382 0.665779 20.0775 1.08251 18.1395 2.47278C17.621 2.84473 16.5454 3.89797 16.2371 4.33564C16.128 4.4906 16.0213 4.61733 16 4.61733C15.9787 4.61733 15.872 4.4906 15.7629 4.33564C15.4546 3.89797 14.379 2.84473 13.8605 2.47278C12.9637 1.82938 12.0485 1.40963 11.0191 1.16945C10.355 1.01449 8.90803 0.972974 8.16852 1.08767Z" fill="white" stroke="#181818" stroke-width="2"></path>
                                    </svg>

                                  </span>
                                </div>
                              </a>

                              <a href="#" class="productcard__images " tabindex="0">
                                <div class="productcard__img">
                                  <img src="img/card1.png" alt="">
                                </div>
                              </a>
                              <div class="productcard__rating">
                                <div class="cardrating">
                                  <div class="cardrating__item">
                                    <div class="cardrating__form">
                                      <div class="cardrating__icon">
                                        <img src="img/star.svg" alt="">
                                      </div>
                                      <div class="cardrating__value">
                                        <span>4.2</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="productcard__content">
                                <div class="productcard__title">
                                  <a href="#" tabindex="0">Консерв солянка
                                    из&nbsp;осетра</a>
                                </div>
                                <div class="productcard__params">
                                  <div class="productcard__param productcard_light">530 г</div>
                                  <!-- /.productcard__param -->
                                  <div class="productcard__param">Арт: 3900</div><!-- /.productcard__param -->
                                </div><!-- /.productcard__params -->
                              </div><!-- /.productcard__content -->

                              <div class="productcard__buy">
                                <div class="productcard__prices">
                                  <div class="productcard__topprice">
                                    <div class="productcard__oldprice">379&nbsp;₽&nbsp;/&nbsp;уп</div>
                                  </div>
                                  <!-- /.productcard__oldprice -->
                                  <div class="productcard__mainprice">
                                    <div class="productcard__price">
                                      <div class="productcard__pricevalue">341</div>
                                      <div class="productcard__priceunit">₽&nbsp;/&nbsp;уп</div>
                                    </div>
                                    <!-- /.productcard__price -->
                                  </div>
                                  <!-- /.productcard__mainprice -->
                                </div>
                                <!-- /.productcard__prices -->
                                <div class="productcard__button">
                                  <button data-entity="add2basket" data-quantity="0.1" data-item="3145" class="productcard__addtocart btn  " tabindex="0"></button>
                                </div>
                              </div>
                              <!-- /.productcard__buy -->

                            </div>
                            <!-- /.productcard__wrapper -->
                          </div>

                        </div>
                      </div>
                      <!-- /.productslider__slide  -->
                   
                      <div class="productslider__slide ">
                        <div class="productslider__item">

                          <div class="productcard " data-item="3145">
                            <div class="productcard__wrapper">
                              <div class="productcard__stickers">
                                <div class="productcard__sticker">
                                  <div class="productsticker productsticker_orange">
                                    <span class="productsticker__text">-11%</span>
                                  </div>
                                </div>
                              </div>


                              <a href="#" tabindex="0" class="catalog-fav" data-item="3145" data-step="0.1" data-entity="add-wish-list"> <!-- <div class="catalog-fav active"> -->
                                <div>
                                  <span class="fav-default">
                                    <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16852 1.08767C7.22268 1.23439 6.53503 1.46152 5.62811 1.92676C2.80467 3.37509 0.993863 6.57265 1.00002 10.0992C1.00283 11.7243 1.36203 13.1842 2.13905 14.7287C2.78041 16.0035 3.4169 16.9078 4.66633 18.319C5.95842 19.7786 7.26323 20.9876 11.9567 25.0746C14.0452 26.8932 15.0699 27.7473 15.2841 27.8481C15.7149 28.0506 16.2851 28.0506 16.7159 27.8481C16.9301 27.7473 17.9548 26.8932 20.0433 25.0746C24.7368 20.9876 26.0416 19.7786 27.3337 18.319C28.5831 16.9078 29.2196 16.0035 29.861 14.7287C30.638 13.1842 30.9972 11.7243 31 10.0992C31.0043 7.61172 30.113 5.25426 28.5376 3.58651C27.4148 2.39787 26.1806 1.65764 24.6725 1.26837C22.3382 0.665779 20.0775 1.08251 18.1395 2.47278C17.621 2.84473 16.5454 3.89797 16.2371 4.33564C16.128 4.4906 16.0213 4.61733 16 4.61733C15.9787 4.61733 15.872 4.4906 15.7629 4.33564C15.4546 3.89797 14.379 2.84473 13.8605 2.47278C12.9637 1.82938 12.0485 1.40963 11.0191 1.16945C10.355 1.01449 8.90803 0.972974 8.16852 1.08767Z" fill="white" stroke="#181818" stroke-width="2"></path>
                                    </svg>

                                  </span>
                                </div>
                              </a>

                              <a href="#" class="productcard__images " tabindex="0">
                                <div class="productcard__img">
                                  <img src="img/card1.png" alt="">
                                </div>
                              </a>
                              <div class="productcard__rating">
                                <div class="cardrating">
                                  <div class="cardrating__item">
                                    <div class="cardrating__form">
                                      <div class="cardrating__icon">
                                        <img src="img/star.svg" alt="">
                                      </div>
                                      <div class="cardrating__value">
                                        <span>4.2</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="productcard__content">
                                <div class="productcard__title">
                                  <a href="#" tabindex="0">Консерв солянка
                                    из&nbsp;осетра</a>
                                </div>
                                <div class="productcard__params">
                                  <div class="productcard__param productcard_light">530 г</div>
                                  <!-- /.productcard__param -->
                                  <div class="productcard__param">Арт: 3900</div><!-- /.productcard__param -->
                                </div><!-- /.productcard__params -->
                              </div><!-- /.productcard__content -->

                              <div class="productcard__buy">
                                <div class="productcard__prices">
                                  <div class="productcard__topprice">
                                    <div class="productcard__oldprice">379&nbsp;₽&nbsp;/&nbsp;уп</div>
                                  </div>
                                  <!-- /.productcard__oldprice -->
                                  <div class="productcard__mainprice">
                                    <div class="productcard__price">
                                      <div class="productcard__pricevalue">341</div>
                                      <div class="productcard__priceunit">₽&nbsp;/&nbsp;уп</div>
                                    </div>
                                    <!-- /.productcard__price -->
                                  </div>
                                  <!-- /.productcard__mainprice -->
                                </div>
                                <!-- /.productcard__prices -->
                                <div class="productcard__button">
                                  <button data-entity="add2basket" data-quantity="0.1" data-item="3145" class="productcard__addtocart btn  " tabindex="0"></button>
                                </div>
                              </div>
                              <!-- /.productcard__buy -->

                            </div>
                            <!-- /.productcard__wrapper -->
                          </div>

                        </div>
                      </div>
                      <!-- /.productslider__slide  -->
                   


                    </div>
                    <!-- /.productslider__slide r -->
                  </div>
                  <!-- /.productslider__container -->
                </div>
                <!-- /.productslider__wrapper -->
              </div>
              <!-- /.container -->
            </div>
            <!-- /.pageblock -->
          </div>
            
          </div>
        </div>
      </main>
      <footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__toppanel">
          <div class="footer_logo"><img src="img/logo_white.svg" alt=""></div><!-- /.footer_logo -->

          <div class="footerpanel onlyMobile">
            <div class="footerpanel__items">
              <div class="footerpanel__item footerpanel__search">
                <div class="footersearch">
                  <form action="">
                    <div class="footersearh__input">
                      <input type="text" placeholder="Найти товары">
                      <button><img src="img/searchfooter.svg" alt=""></button>
                    </div><!-- /.footersearh__input -->
                  </form>
                </div><!-- /.footersearch -->
              </div><!-- /.footerpanel__item footerpanel__search -->
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footerlike.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footercart.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
            </div><!-- /.footerpanel__items -->
          </div>
        </div><!-- /.footer_col -->
        <div class="footer__col footer__catalog">
          <div class="footer__menu">
            <ul>
              <li><a href="">Каталог товаров</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Программа лояльности</a></li>

            </ul>
          </div><!-- /.footer__menu -->
        </div><!-- /.footer__catalog -->

        <div class="footer__col footer__col_contacts">
          <div class="footer__informblock">
            <div class="footer__contacts">
              <div class="contacts flex items-center content-between">
                <div class="contacts__info">
                  <a href="">Контакты и адреса магазинов</a>
                </div><!-- /.contacts__info -->
                <div class="contacts__phones">
                  <div class="contacts__phone">
                    <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                  </div>
                  <div class="contacts__callback">
                    <a href="#">Обратный звонок</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="footerpanel onlyDesktop">
              <div class="footerpanel">
                <div class="footerpanel__items">
                  <div class="footerpanel__item footerpanel__search">
                    <div class="footersearch">
                      <form action="">
                        <div class="footersearh__input">
                          <input type="text" placeholder='Найти товары'>
                          <button><img src="img/searchfooter.svg" alt=""></button>
                        </div><!-- /.footersearh__input -->
                      </form>
                    </div><!-- /.footersearch -->
                  </div><!-- /.footerpanel__item footerpanel__search -->
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footerlike.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footercart.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                </div><!-- /.footerpanel__items -->
              </div><!-- /.footerpanel -->
            </div><!-- /.footerpanel -->

          </div><!-- /.footer__informblock -->
        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="container">
    <div class="footer__bottom">

      <div class="footer__items">
        <div class="footer__col footer__col_b1">
          <div class="footer__copy">
            <div class="footer__maincopy">© 1997-2022 MARIDEL.RU - интернет магазин морепродуктов. <a href="">Политика
                конфиденциальности</a> </div>
            <!-- /.footer__maincopy -->

          </div><!-- /.footer__copy -->
        </div><!-- /.footer__col -->
        <div class="footer__col footer__col_b1">
          <div class="footer__dev"><a href="//empis.ru" target="_blank">
            <span>Разработано в:</span>
            <img src="img/empis.svg" alt="">
        </a></div>
        </div><!-- /.footer__col -->


        <!--  <div class="footer__col footer__col_b4">
          <div class="footer__dev">
            <a href="" class="fdev">
              <span class="fdev__title">Разработано в:</span>
              <span class="fdev__icon"><img src="img/empis.svg" alt=""></span>
            </a>
          </div>
        </div> -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>
<div class="modal  fade " tabindex="-1" role="dialog" id="modal_video">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.svg" alt="" /></span>
        </button>
        <div class="modal__content ">
            <div id="video-view"></div>
        </div><!-- /.modal__content -->
       
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>