Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module not found: Error: Can't resolve 'D:\work\maridel\src\ht  ml\views\catalog_root.html' in 'D:\work\maridel'
  ModuleNotFoundError: Module not found: Error: Can't resolve 'D  :\work\maridel\src\html\views\catalog_root.html' in 'D:\work\m  aridel'
      at D:\work\maridel\node_modules\webpack\lib\Compilation.js  :1935:28
      at D:\work\maridel\node_modules\webpack\lib\NormalModuleFa  ctory.js:795:13
      at eval (eval at create (D:\work\maridel\node_modules\tapa  ble\lib\HookCodeFactory.js:33:10), <anonymous>:10:1)
      at D:\work\maridel\node_modules\webpack\lib\NormalModuleFa  ctory.js:275:22
      at eval (eval at create (D:\work\maridel\node_modules\tapa  ble\lib\HookCodeFactory.js:33:10), <anonymous>:9:1)
      at D:\work\maridel\node_modules\webpack\lib\NormalModuleFa  ctory.js:431:22
      at D:\work\maridel\node_modules\webpack\lib\NormalModuleFa  ctory.js:124:11
      at D:\work\maridel\node_modules\webpack\lib\NormalModuleFa  ctory.js:667:25
      at D:\work\maridel\node_modules\webpack\lib\NormalModuleFa  ctory.js:852:8
      at D:\work\maridel\node_modules\webpack\lib\NormalModuleFa  ctory.js:972:5
  
  - Compilation.js:1935 
    [maridel]/[webpack]/lib/Compilation.js:1935:28
  
  - NormalModuleFactory.js:795 
    [maridel]/[webpack]/lib/NormalModuleFactory.js:795:13
  
  
  - NormalModuleFactory.js:275 
    [maridel]/[webpack]/lib/NormalModuleFactory.js:275:22
  
  
  - NormalModuleFactory.js:431 
    [maridel]/[webpack]/lib/NormalModuleFactory.js:431:22
  
  - NormalModuleFactory.js:124 
    [maridel]/[webpack]/lib/NormalModuleFactory.js:124:11
  
  - NormalModuleFactory.js:667 
    [maridel]/[webpack]/lib/NormalModuleFactory.js:667:25
  
  - NormalModuleFactory.js:852 
    [maridel]/[webpack]/lib/NormalModuleFactory.js:852:8
  
  - NormalModuleFactory.js:972 
    [maridel]/[webpack]/lib/NormalModuleFactory.js:972:5
  
  - child-compiler.js:169 
    [maridel]/[html-webpack-plugin]/lib/child-compiler.js:169:18  
  - Compiler.js:557 
    [maridel]/[webpack]/lib/Compiler.js:557:11
  
  - Compiler.js:1127 
    [maridel]/[webpack]/lib/Compiler.js:1127:17
  
  
  - Hook.js:18 Hook.CALL_ASYNC_DELEGATE [as _callAsync]
    [maridel]/[tapable]/lib/Hook.js:18:14
  
  - Compiler.js:1123 
    [maridel]/[webpack]/lib/Compiler.js:1123:33
  
  - Compilation.js:2703 finalCallback
    [maridel]/[webpack]/lib/Compilation.js:2703:11
  
  - Compilation.js:3004 
    [maridel]/[webpack]/lib/Compilation.js:3004:11
  
  
  - Hook.js:18 Hook.CALL_ASYNC_DELEGATE [as _callAsync]
    [maridel]/[tapable]/lib/Hook.js:18:14
  
</pre>