
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>
  <!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->

  <link rel="preload" href="fonts/Inter-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>



  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/jquery.dmenu.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <!--   <link rel="stylesheet" href="css/lightbox.min.css"> -->
  <!--   <link rel="stylesheet" href="css/flatpickr.min.css"> -->
  <link rel="stylesheet" href="css/style.bundle.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
  <!--   <script src="js/hover-slider.min.js"></script> -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.dmenu.js"></script>
  <script src="js/fixedcart.js"></script>

  <!--   <script src="js/selectbox.js"></script> -->
  <!--   <script src="js/jquery-ui.js"></script> -->
  <!--   <script src="js/filter.js"></script> -->
    <script src="js/jquery.zoom.min.js"></script>
  <!--   <script src="js/lightbox.min.js"></script> -->
  <!--   <script src="js/jquery.lazy.min.js"></script>
  <script src="js/jquery.lazy.youtube.min.js"></script> -->
  <!--   <script src="js/fixedcart.js"></script> -->
  <!--   <script src="js/flatpickr.js"></script> -->

</head>

<body>
<div class="jsbackdrop "></div>
<header id="header" class="header">
  <div class="header__topline">
    <div class="container">
      <div class="headercontainer" id='headercontainer'>

        <div class="headertop">
          <div class="headertop__left">
            <div class="headertop__leftitems">
              <div class="headertop__socials">
                <div class="socials">
                  <div class="socials__items">
                    <a href="" target='_blank' class="socials__item"><img src="img/vk.svg"
                        alt=""></a><!-- /.socials__item -->
                    <a href="" target='_blank' class="socials__item"><img src="img/tg.svg"
                        alt=""></a><!-- /.socials__item -->
                  </div><!-- /.socials__items -->
                </div><!-- /.socials -->
              </div><!-- /.headertop__socials -->
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="#popup_address" class="addresslink">
                          <span class="topmenu__text">Адреса магазинов</span>

                          <div class="popupaddress">
                            <div class="popupaddress__items">
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                            </div><!-- /.popupaddress__items -->
                          </div><!-- /.popupaddress -->
                        </a>
                      </li>
                      <li><a href=""><span class='topmenu__text'>Доставка и оплата</span></a></li>
                      <li><a href=""><span class='topmenu__text'>Оптовым покупателям</span></a></li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->


            </div>
            <!-- /.headertop__leftitems -->
          </div>
          <!-- /.headertop__left -->
          <div class="headertop__right">
            <div class="headertop__rightitems">
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="">
                          <img src="img/gift.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Программа лояльности</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="img/login.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Личный кабинет</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->
            </div>
            <!-- /.headertop__rightitems -->
          </div>
          <!-- /.headertop__right -->
        </div>
      </div>
    </div>
  </div>
  <!-- /.headertop -->

  <div id='headermain'>
    <div class="headermain__wrapper">
      <div class="container">
        <div class="headermain">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'><img src="img/logo.svg" alt=""></a></div>
            <div class="headermain__descr">
              <div class="sitetitle">
                <div class="sitetitle__items">
                  <div class="sitetitle__item"><img src="img/title1.svg" alt=""></div><!-- /.sitetitle__item -->
                  <div class="sitetitle__item"><img src="img/title2.svg" alt=""></div><!-- /.sitetitle__item -->
                </div><!-- /.sitetitle__items -->
              </div><!-- /.sitetitle -->
            </div>

          </div>
          <!-- /.headermain__left-->
          <div class="headermain__right">
            <div class="headermain__contacts">
              <div class='contacts'>
                <div class="contacts__phone">
                  <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                </div>

              </div>
            </div>
            <!-- /.headermain__contacts -->
            <div class="headermain__callback">
              <a href="#" class='btn_main'>Обратный звонок</a>
            </div><!-- /.headermain__callback -->
            <div class="headermain__iconlinks">
              <div class="iconlinks onlyDesktop">

                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">2</span>
                    <span class="iconlinks__icon">
                      <img src="img/Heart.svg" alt="">
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">10</span>
                    <span class="iconlinks__icon">
                      <img src="img/ShoppingCart.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <!-- /.iconlinks -->
            </div>
            <!-- /.headermain__iconlinks -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div><!-- /.container -->
    </div><!-- /.headermain__wrapper -->
    <div class="headerbottom">
      <div class="container">
        <div class="headerbottom__wrapper cols">
          <div class="headermain__menu ">
            <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
              <img class="burgericon icon--white" src="img/burger.svg" alt="">
              <img class="burgericon icon--blue" src="img/burger_blue.svg" alt="">
              <span>Каталог товаров</span>
            </a>
          </div>
          <!-- /.headermain__menu -->
          <div class="headermain__search cols_mainblock">
            <form action="">
              <div class="searchinput">
                <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg"
                    alt="" class='onlyMobile'></button>
                <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
              </div>
            </form>
          </div>

          <div class="headermain__icons onlyMobile">
            <div class="iconlinks">
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__icon">
                    <img src="img/lk.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">2</span>
                  <span class="iconlinks__icon">
                    <img src="img/Heart.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">10</span>
                  <span class="iconlinks__icon">
                    <img src="img/ShoppingCart.svg" alt="">
                  </span>
                </a>
              </div>
            </div>
          </div><!-- /.headermain__icons -->
        </div><!-- /.container -->
      </div><!-- /.headerbottom__wrapper -->
    </div><!-- /.headerbottom -->
  </div>

  <div class="mobilemenu onlyMobile" data-toggle="mainmenu">
    <div class="mobilemenu__header">
      <div class="mobilemenu__logo">
        <a href="#" class='logo'><img src="img/logo.svg" alt=""></a>
      </div><!-- /.mobilemenu__logo -->
      <div class="mobilemenu__button">
        <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
          <img src="img/menuclose.svg" alt="">
        </a>
      </div><!-- /.mobilemenu__button -->
      <div class="mobilemenu__search">

      </div>
      <!-- /.headermain__menu -->
      <div class="headermain__search cols_mainblock">
        <form action="">
          <div class="searchinput">
            <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg" alt=""
                class='onlyMobile'></button>
            <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
          </div>
        </form>
      </div>
    </div>
    <div class="mainmenu" data-toggle='mainmenu'>
      <div class="mainmenu__wrapper">
        <div class="mainmenu__items">
          <div class="mainmenu__level_1">
            <ul class="mainmenuLevelOne">
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/sale.svg" alt=""></span>
                  <span class='mainmenu__name'>Акции</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/new.svg" alt=""></span>
                  <span class='mainmenu__name'>Новинки</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link '>
                  <span class='mainmenu__icon'><img src="img/holiday.svg" alt=""></span>
                  <span class='mainmenu__name'>Для праздника</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/ikra.svg" alt=""></span>
                  <span class='mainmenu__name'>Икра</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fish.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыба</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/polu.svg" alt=""></span>
                  <span class='mainmenu__name'>Полуфабрикаты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fillet.svg" alt=""></span>
                  <span class='mainmenu__name'>Филе</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/groundmeat.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыбный фарш</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link active'>
                  <span class='mainmenu__icon'><img src="img/finished.svg" alt=""></span>
                  <span class='mainmenu__name'>Готовая рыбная продукция</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seafood.svg" alt=""></span>
                  <span class='mainmenu__name'>Морепродукты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/preserves.svg" alt=""></span>
                  <span class='mainmenu__name'>Консервы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seasoning.svg" alt=""></span>
                  <span class='mainmenu__name'>Соусы и приправы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/supplements.svg" alt=""></span>
                  <span class='mainmenu__name'>Биодобавки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/drinks.svg" alt=""></span>
                  <span class='mainmenu__name'>Напитки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/packages.svg" alt=""></span>
                  <span class='mainmenu__name'>Термопакеты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__item_showmore' data-toggle="menuitems">
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__name'>Показать еще <svg width="8" height="6" viewBox="0 0 8 6" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L4 4L7 1" stroke="#08105B" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.mainmenu__level_1 -->
        </div>
        <!-- /.mainmenu__items -->
      </div>
      <!-- /.mainmenu__wrapper -->
    </div>
    <!-- /.mainmenu -->
    <div class="mobilemenu__links">
      <ul>
        <li><a href="">Доставка и оплата</a></li>
        <li><a href="">Оптовым покупателям</a></li>
        <li><a href="">Программа лояльности</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Контакты и адреса магазинов</a></li>
        <li><a href="">О нас</a></li>
      </ul>
    </div><!-- /.mobilemenu__links -->
    <div class="mobilemenu__login">
      <div class="mobilelogin">
        <div class="mobilelogin__title">Войти в личный кабинет</div><!-- /.mobilelogin__title -->
        <div class="mobilelogin__text">Чтобы делать покупки, отслеживать заказы и списывать до 20% бонусами с каждой
          покупки</div><!-- /.mobilelogin__text -->
        <div class="mobilelogin__button"><a href="" class="btn_main btn_main_small">Войти</a><!-- /.btn_main --></div>
        <!-- /.mobilelogin__button -->
      </div><!-- /.mobilelogin -->
    </div><!-- /.mobilemenu__login -->
    <div class="mobilemenu__contancts">
      <div class="mobilecontacts">
        <div class="mobilecontacts__socials">
          <div class="socials">
            <div class="socials__items">
              <a href="" target="_blank" class="socials__item"><img src="img/vkmobile.svg"
                  alt=""></a><!-- /.socials__item -->
              <a href="" target="_blank" class="socials__item"><img src="img/tgmobile.svg"
                  alt=""></a><!-- /.socials__item -->
            </div><!-- /.socials__items -->
          </div>
        </div><!-- /.mobilecontacts__socials -->
        <div class="mobilecontacts__phone"><a href="tel:+7 495 445 25 55">+7 495 445 25 55</a></div>
        <!-- /.mobilecontacts__phone -->
      </div><!-- /.mobilecontacts -->
    </div><!-- /.mobilemenu__contancts -->
  </div><!-- /.mobilemenu -->


</header>
<!-- /#header.header -->
<main>
  <div class="breadcrumbs">
    <div class="container">
      <div class="breadcrumbs__items">
        <ul>
          <li><a href="/"><span>Главная страница</span></a></li>
          <li><span>Персональный раздел</span></li>
        </ul>
      </div>
      <!-- /.breadcrumbs__items -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.breadcrumbs -->
  <div class="contactspage">
    <div class="container">
      <div class="contactspage__cols">
        <div class="contactspage__col contactspage__col_aside">
          <div class="contactspage__content">
            <div class="contactspage__title">
              <h1>Контакты</h1>
            </div>
            <!-- /.contactspage__title -->
            <div class="contactspage__items">
              <div class="contactspage__item">
                <div class="contactspage__phone">
                  <a href="tel:+7 495 445-25-55" class='phoneicon'>+7 495 445-25-55</a>
                </div>
                <!-- /.contactspage__phone -->
              </div>
              <!-- /.contactspage__item -->
              <div class="contactspage__item">
                <div class="contactspage__email">
                  <a href="mailto:INFO@MARIDEL.RU" class='emailicon'>INFO@MARIDEL.RU</a>
                </div>
                <!-- /.contactspage__phone -->
              </div>
              <!-- /.contactspage__item -->
              <div class="contactspage__item">
                <div class="contactspage__rek">
                  <div class="rekv">
                    <div class="rekv__title">Реквизиты:</div>
                    <!-- /.rekv__title -->
                    <div class="rekv__items">
                      <div class="rekv__item">
                        <p>ООО «Камчатские морепродукты»</p>
                        <p>ИНН: 7743354242</p>
                        <p>КПП: 774301001</p>
                        <p>ОГРН: 1217700054692</p>
                        <p>Расчетный счет: 40702810138000141508</p>
                        <p>Кор. счет: 30101810400000000225</p>
                        <p>БИК: 044525225</p>
                        <p>Юридический адрес: 127238 г.Москва вн.тер.г.муниципальный округ Западное Дегунино Дмитровское шоссе дом 85 офис 404</p>
                      </div>
                      <!-- /.rekv__item -->
                    </div>
                    <!-- /.rekv__items -->
                  </div>
                  <!-- /.rekv -->
                </div>
                <!-- /.contactspage__phone -->
              </div>
              <!-- /.contactspage__item -->
            </div>
            <!-- /.contactspage__items -->
          </div>
          <!-- /.contactspage__content -->
        </div>
        <!-- /.contactspage__col contactspage__col_aside -->
        <div class="contactspage__col contactspage__col_main">
          <div class="contactspage__tabs" data-tabs='contactspage'>
            <div class="contactspage__header" data-headertabs='contactspage'>
              <ul>
                <li class='active'>На карте</li>
                <li>Списком</li>
              </ul>
            </div>
            <!-- /.contactspage__header -->
          <div class="contactspage__tabcontent active" data-contenttabs='contactspage'>
            <div class="contactspage__map">
              <div class="pagemap">
                <div class="pagemap__map">
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab3e13a80bc604b0d037ac2315d68dd9df60529be9fdc57e78cb121355617fec1&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                </div>
                <!-- /.pagemap__map -->
              </div>
              <!-- /.pagemap -->
             
              <div class="pageblocksl">
                <div class="bannerblock bannerblock_hasicon bannerblock_bg">
                  <div class="container">
                    <div class="bannerblock__wrapper">
                      <div class="bannerblock__items">
                        <div class="bannerblock__item bannerblock__item__icon">
                          <div class="bannerblock__icon">
                            <img src="img/attention.svg" alt="">
                          </div><!-- /.bannerblock__icon -->
                        </div><!-- /.bannerblock__item bannerblock__item__icon -->
                        <div class="bannerblock__item bannerblock__item_main">
                          <div class="bannerblock__title">График работы в праздничные дни:</div>
                          <div class="bannerblock__text">8.03 выходной</div>
                          <div class="bannerblock__text">с 9.03 работаем в обычном режиме</div>
                        </div><!-- /.bannerblock__item -->
                      
                      </div><!-- /.bannerblock__items -->
                    </div><!-- /.bannerblock__wrapper -->
                  </div><!-- /.container -->
                </div>
               </div>
            </div>
            <!-- /.contactspage__map -->
          </div>
          <!-- /.contactspage__tabcontent -->
          <div class="contactspage__tabcontent " data-contenttabs='contactspage'>
            <div class="contactspage__table">
              <div class="contactsitems__table">
                <div class="contactsitems__filter">
                  <form action="">
                    <div class="contactsitems__select">
                      <select name="METRO" id="metroSearch">
                        <option value="">Выберите метро</option>
                        <option value="2b061165a21795dd227cd91203cb86c6">м. Алексеевская</option>
                        <option value="e3a80e44f5a9e5a67d9c7ca220685c94">м. Бабушкинская</option>
                        <option value="12d5caf657eb193f63b8b485ff3f89a9">м. Бауманская</option>
                        <option value="aea1faa0c9d439c2ba9670f3d7b60a74">м. Белорусская</option>
                        <option value="b3306dc8d5abaaf14da10688b799f85f">м. Войковская</option>
                        <option value="a17a7c3bc374036419b20ddd0421529d">м. Кантемировская</option>
                        <option value="cdc6ad49d268ec2c31b73a78358a906a">м. Коломенская</option>
                        <option value="1bdd89010efe5ee401bafbbec8138582">м. Красногвардейская</option>
                        <option value="0c7a87729d78bdd0f7adec3292ac734b">м. Люблино</option>
                        <option value="63171916cf53067ad4849435da5ce7c5">м. Планерная</option>
                        <option value="df878d7306439a07bb930c93037e2928">м. Преображенская площадь</option>
                        <option value="eac08ce7edfad9a94f623ce3023587de">м. Профсоюзная</option>
                        <option value="c7251da023e86e9669bb1a112a8a3d9f">м. Савеловская</option>
                        <option value="9e3d43351375feb1fd3120777cf6202b">м. Спортивная</option>
                        <option value="e49d81bf16d496cce1b0bd294c56eb31">м. Сходненская</option>
                        <option value="eeee91e1935cd62ecb1eeda8e818c5d9">м.Селигерская</option>
                        <option value="1282c6f8f66d7f23ab9e8d7bc0020f70">м.Тёплый Стан</option>
                      </select>
                    </div>
                    <div class="contactsitems__search">
                      <div class="searchinput">
                        <button type="submit"><img src="img/Search.svg" alt="" class="onlyDesktop"><img src="img/Search2.svg" alt="" class="onlyMobile"></button>
                        <input type="text" placeholder="Быстрый поиск">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="contactsitemstable">
                  <div class="contactsitemstable__table">
                    <table>
                      <thead>
                        <tr>
                          <th><span>Город</span></th>
                          <th><span>Адрес</span></th>
                          <th><span>Метро</span></th>
                          <th><span>Режим работы</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-address="ул. корнеева, д. 1а" data-metro="">
                          <td><span>Домодедово</span></td>
                          <td><span>ул. Корнеева, д. 1А</span></td>
                          <td><span></span></td>
                          <td><span>ПН-ПТ 09:00-21:00<br>СБ-ВС 09:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. новомытищинский проспект, д.76 а" data-metro="">
                          <td><span>Мытищи</span></td>
                          <td><span>ул. Новомытищинский проспект, д.76 А</span></td>
                          <td><span></span></td>
                          <td><span>ПН-ПТ 09:00-21:00<br>СБ-ВС 09:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. можайское шоссе, д.71 в" data-metro="">
                          <td><span>Одинцово</span></td>
                          <td><span>ул. Можайское шоссе, д.71 В</span></td>
                          <td><span></span></td>
                          <td><span>ПН-ПТ 09:00-21:00<br>СБ-ВС 09:00-21:00</span></td>
                        </tr>
                        <tr data-address="дмитровское шоссе, д. 85" data-metro="eeee91e1935cd62ecb1eeda8e818c5d9">
                          <td><span>Москва</span></td>
                          <td><span>Дмитровское шоссе, д. 85</span></td>
                          <td><span>м.Селигерская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. академика миллионщикова, д. 19" data-metro="cdc6ad49d268ec2c31b73a78358a906a">
                          <td><span>Москва</span></td>
                          <td><span>ул. Академика Миллионщикова, д. 19</span></td>
                          <td><span>м. Коломенская</span></td>
                          <td><span>ПН-ПТ 09:00-21:00<br>СБ-ВС 09:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. проспект новоясеневский, д.1 корп.1" data-metro="1282c6f8f66d7f23ab9e8d7bc0020f70">
                          <td><span>Москва</span></td>
                          <td><span>ул. проспект Новоясеневский, д.1 корп.1</span></td>
                          <td><span>м.Тёплый Стан</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. бутырская, д.4" data-metro="c7251da023e86e9669bb1a112a8a3d9f">
                          <td><span>Москва</span></td>
                          <td><span>ул. Бутырская, д.4</span></td>
                          <td><span>м. Савеловская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. 1-я тверская-ямская, д.29, стр.1" data-metro="aea1faa0c9d439c2ba9670f3d7b60a74">
                          <td><span>Москва</span></td>
                          <td><span>ул. 1-я Тверская-Ямская, д.29, стр.1</span></td>
                          <td><span>м. Белорусская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. бауманская д. 32 стр. 2" data-metro="12d5caf657eb193f63b8b485ff3f89a9">
                          <td><span>Москва</span></td>
                          <td><span>ул. Бауманская д. 32 стр. 2</span></td>
                          <td><span>м. Бауманская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. бауманская, д.35/1" data-metro="12d5caf657eb193f63b8b485ff3f89a9">
                          <td><span>Москва</span></td>
                          <td><span>ул. Бауманская, д.35/1</span></td>
                          <td><span>м. Бауманская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. енисейская д.22 корп.2" data-metro="e3a80e44f5a9e5a67d9c7ca220685c94">
                          <td><span>Москва</span></td>
                          <td><span>ул. Енисейская д.22 корп.2</span></td>
                          <td><span>м. Бабушкинская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. краснодарская д.57 корп.3" data-metro="0c7a87729d78bdd0f7adec3292ac734b">
                          <td><span>Москва</span></td>
                          <td><span>ул. Краснодарская д.57 корп.3</span></td>
                          <td><span>м. Люблино</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. ленинградское шоссе, д.9, корп.1" data-metro="b3306dc8d5abaaf14da10688b799f85f">
                          <td><span>Москва</span></td>
                          <td><span>ул. Ленинградское шоссе, д.9, корп.1</span></td>
                          <td><span>м. Войковская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. ореховый бульвар, д.45" data-metro="1bdd89010efe5ee401bafbbec8138582">
                          <td><span>Москва</span></td>
                          <td><span>ул. Ореховый бульвар, д.45</span></td>
                          <td><span>м. Красногвардейская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. планерная д. 12к1" data-metro="63171916cf53067ad4849435da5ce7c5">
                          <td><span>Москва</span></td>
                          <td><span>ул. Планерная д. 12к1</span></td>
                          <td><span>м. Планерная</span></td>
                          <td><span>ПН-ПТ с 09:00-22:00<br>СБ-ВС с 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. пролетарский проспект, д.23" data-metro="a17a7c3bc374036419b20ddd0421529d">
                          <td><span>Москва</span></td>
                          <td><span>ул. Пролетарский проспект, д.23</span></td>
                          <td><span>м. Кантемировская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 09:00-22:00</span></td>
                        </tr>
                        <tr data-address="ул. проспект мира, д.116" data-metro="2b061165a21795dd227cd91203cb86c6">
                          <td><span>Москва</span></td>
                          <td><span>ул. проспект Мира, д.116</span></td>
                          <td><span>м. Алексеевская</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. профсоюзная, д.15" data-metro="eac08ce7edfad9a94f623ce3023587de">
                          <td><span>Москва</span></td>
                          <td><span>ул. Профсоюзная, д.15</span></td>
                          <td><span>м. Профсоюзная</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 09:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул. сходненская д. 37" data-metro="e49d81bf16d496cce1b0bd294c56eb31">
                          <td><span>Москва</span></td>
                          <td><span>ул. Сходненская д. 37</span></td>
                          <td><span>м. Сходненская</span></td>
                          <td><span>ПН-ПТ с 09:00-22:00<br>СБ-ВС с 09:00-22:00</span></td>
                        </tr>
                        <tr data-address="ул. усачева, д.29 корп.1" data-metro="9e3d43351375feb1fd3120777cf6202b">
                          <td><span>Москва</span></td>
                          <td><span>ул. Усачева, д.29 корп.1</span></td>
                          <td><span>м. Спортивная</span></td>
                          <td><span>ПН-ПТ 09:00-22:00<br>СБ-ВС 10:00-21:00</span></td>
                        </tr>
                        <tr data-address="ул.большая черкизовская д.3., корп.1" data-metro="df878d7306439a07bb930c93037e2928">
                          <td><span>Москва</span></td>
                          <td><span>ул.Большая Черкизовская д.3., корп.1</span></td>
                          <td><span>м. Преображенская площадь</span></td>
                          <td><span>ПН-ПТ 09:00-21:00<br>СБ-ВС 09:00-21:00</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.contactspage__map -->
          </div>
          <!-- /.contactspage__tabcontent -->
        </div>
        </div>
        <!-- /.contactspage__col contactspage__col_main -->
      </div>
      <!-- /.contactspage__cols -->

      <div class="pageblocksl subscribeblock">
        <div class="container">
          <div class="subscribeblock__wrapper">
            <div class="subscribeblock__container">
              <div class="subscribeblock__items">
                <div class="subscribeblock__content">
                  <div class="subscribeblock__title">
                    <span class="mark">Подпишитесь</span> на нашу рассылку <br> и узнавайте о новинках, акциях <br> и
                    скидках
                    первыми
                  </div><!-- /.subscribeblock__title -->
                  <div class="subscribeblock__form">
                    <form action="">
                      <div class="subscribeblock__row">
                        <div class="subscribeblock__input">
                          <input type="email" placeholder="Ваш e-mail">
                        </div><!-- /.subscribeblock__input -->
                        <div class="subscribeblock__button">
                          <button type="submit" class="btn_main">Подписаться</button>
                        </div><!-- /.subscribeblock__button -->
                      </div><!-- /.subscribeblock__row -->
                      <div class="subscribeblock__confirm">
                        Нажимая на кнопку, вы соглашаетесь с условиями <a href="#">Политики конфиденциальности</a>
                      </div><!-- /.subscribeblock__confirm -->
                    </form>
                  </div><!-- /.subscribeblock__form -->
                </div><!-- /.subscribe__content -->
                <div class="subscribeblock__image">
                  <div class="subscribeblock__img">
                    <img src="img/telefon.png" alt="">
                  </div><!-- /.subscribeblock__img -->
                </div><!-- /.subscribe__image -->
              </div><!-- /.subscribe__items -->
            </div><!-- /.subscribe__container -->
          </div><!-- /.subscribe__wrapper -->
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.contactspage -->
</main>
<footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__toppanel">
          <div class="footer_logo"><img src="img/logo_white.svg" alt=""></div><!-- /.footer_logo -->

          <div class="footerpanel onlyMobile">
            <div class="footerpanel__items">
              <div class="footerpanel__item footerpanel__search">
                <div class="footersearch">
                  <form action="">
                    <div class="footersearh__input">
                      <input type="text" placeholder="Найти товары">
                      <button><img src="img/searchfooter.svg" alt=""></button>
                    </div><!-- /.footersearh__input -->
                  </form>
                </div><!-- /.footersearch -->
              </div><!-- /.footerpanel__item footerpanel__search -->
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footerlike.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footercart.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
            </div><!-- /.footerpanel__items -->
          </div>
        </div><!-- /.footer_col -->
        <div class="footer__col footer__catalog">
          <div class="footer__menu">
            <ul>
              <li><a href="">Каталог товаров</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Программа лояльности</a></li>

            </ul>
          </div><!-- /.footer__menu -->
        </div><!-- /.footer__catalog -->

        <div class="footer__col footer__col_contacts">
          <div class="footer__informblock">
            <div class="footer__contacts">
              <div class="contacts flex items-center content-between">
                <div class="contacts__info">
                  <a href="">Контакты и адреса магазинов</a>
                </div><!-- /.contacts__info -->
                <div class="contacts__phones">
                  <div class="contacts__phone">
                    <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                  </div>
                  <div class="contacts__callback">
                    <a href="#">Обратный звонок</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="footerpanel onlyDesktop">
              <div class="footerpanel">
                <div class="footerpanel__items">
                  <div class="footerpanel__item footerpanel__search">
                    <div class="footersearch">
                      <form action="">
                        <div class="footersearh__input">
                          <input type="text" placeholder='Найти товары'>
                          <button><img src="img/searchfooter.svg" alt=""></button>
                        </div><!-- /.footersearh__input -->
                      </form>
                    </div><!-- /.footersearch -->
                  </div><!-- /.footerpanel__item footerpanel__search -->
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footerlike.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footercart.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                </div><!-- /.footerpanel__items -->
              </div><!-- /.footerpanel -->
            </div><!-- /.footerpanel -->

          </div><!-- /.footer__informblock -->
        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="container">
    <div class="footer__bottom">

      <div class="footer__items">
        <div class="footer__col footer__col_b1">
          <div class="footer__copy">
            <div class="footer__maincopy">© 1997-2022 MARIDEL.RU - интернет магазин морепродуктов. <a href="">Политика
                конфиденциальности</a> </div>
            <!-- /.footer__maincopy -->

          </div><!-- /.footer__copy -->
        </div><!-- /.footer__col -->
        <div class="footer__col footer__col_b1">
          <div class="footer__dev"><a href="//empis.ru" target="_blank">
            <span>Разработано в:</span>
            <img src="img/empis.svg" alt="">
        </a></div>
        </div><!-- /.footer__col -->


        <!--  <div class="footer__col footer__col_b4">
          <div class="footer__dev">
            <a href="" class="fdev">
              <span class="fdev__title">Разработано в:</span>
              <span class="fdev__icon"><img src="img/empis.svg" alt=""></span>
            </a>
          </div>
        </div> -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>
<div class="modal  fade " tabindex="-1" role="dialog" id="modal_video">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.svg" alt="" /></span>
        </button>
        <div class="modal__content ">
            <div id="video-view"></div>
        </div><!-- /.modal__content -->
       
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>