
  <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>
  <!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->

  <link rel="preload" href="fonts/Inter-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>



  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/jquery.dmenu.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <!--   <link rel="stylesheet" href="css/lightbox.min.css"> -->
  <!--   <link rel="stylesheet" href="css/flatpickr.min.css"> -->
  <link rel="stylesheet" href="css/style.bundle.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
  <!--   <script src="js/hover-slider.min.js"></script> -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.dmenu.js"></script>
  <script src="js/fixedcart.js"></script>

  <!--   <script src="js/selectbox.js"></script> -->
  <!--   <script src="js/jquery-ui.js"></script> -->
  <!--   <script src="js/filter.js"></script> -->
    <script src="js/jquery.zoom.min.js"></script>
  <!--   <script src="js/lightbox.min.js"></script> -->
  <!--   <script src="js/jquery.lazy.min.js"></script>
  <script src="js/jquery.lazy.youtube.min.js"></script> -->
  <!--   <script src="js/fixedcart.js"></script> -->
  <!--   <script src="js/flatpickr.js"></script> -->

</head>

<body>
    <div class="jsbackdrop "></div>
<header id="header" class="header">
  <div class="header__topline">
    <div class="container">
      <div class="headercontainer" id='headercontainer'>

        <div class="headertop">
          <div class="headertop__left">
            <div class="headertop__leftitems">
              <div class="headertop__socials">
                <div class="socials">
                  <div class="socials__items">
                    <a href="" target='_blank' class="socials__item"><img src="img/vk.svg"
                        alt=""></a><!-- /.socials__item -->
                    <a href="" target='_blank' class="socials__item"><img src="img/tg.svg"
                        alt=""></a><!-- /.socials__item -->
                  </div><!-- /.socials__items -->
                </div><!-- /.socials -->
              </div><!-- /.headertop__socials -->
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="#popup_address" class="addresslink">
                          <span class="topmenu__text">Адреса магазинов</span>

                          <div class="popupaddress">
                            <div class="popupaddress__items">
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                            </div><!-- /.popupaddress__items -->
                          </div><!-- /.popupaddress -->
                        </a>
                      </li>
                      <li><a href=""><span class='topmenu__text'>Доставка и оплата</span></a></li>
                      <li><a href=""><span class='topmenu__text'>Оптовым покупателям</span></a></li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->


            </div>
            <!-- /.headertop__leftitems -->
          </div>
          <!-- /.headertop__left -->
          <div class="headertop__right">
            <div class="headertop__rightitems">
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="">
                          <img src="img/gift.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Программа лояльности</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="img/login.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Личный кабинет</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->
            </div>
            <!-- /.headertop__rightitems -->
          </div>
          <!-- /.headertop__right -->
        </div>
      </div>
    </div>
  </div>
  <!-- /.headertop -->

  <div id='headermain'>
    <div class="headermain__wrapper">
      <div class="container">
        <div class="headermain">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'><img src="img/logo.svg" alt=""></a></div>
            <div class="headermain__descr">
              <div class="sitetitle">
                <div class="sitetitle__items">
                  <div class="sitetitle__item"><img src="img/title1.svg" alt=""></div><!-- /.sitetitle__item -->
                  <div class="sitetitle__item"><img src="img/title2.svg" alt=""></div><!-- /.sitetitle__item -->
                </div><!-- /.sitetitle__items -->
              </div><!-- /.sitetitle -->
            </div>

          </div>
          <!-- /.headermain__left-->
          <div class="headermain__right">
            <div class="headermain__contacts">
              <div class='contacts'>
                <div class="contacts__phone">
                  <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                </div>

              </div>
            </div>
            <!-- /.headermain__contacts -->
            <div class="headermain__callback">
              <a href="#" class='btn_main'>Обратный звонок</a>
            </div><!-- /.headermain__callback -->
            <div class="headermain__iconlinks">
              <div class="iconlinks onlyDesktop">

                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">2</span>
                    <span class="iconlinks__icon">
                      <img src="img/Heart.svg" alt="">
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">10</span>
                    <span class="iconlinks__icon">
                      <img src="img/ShoppingCart.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <!-- /.iconlinks -->
            </div>
            <!-- /.headermain__iconlinks -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div><!-- /.container -->
    </div><!-- /.headermain__wrapper -->
    <div class="headerbottom">
      <div class="container">
        <div class="headerbottom__wrapper cols">
          <div class="headermain__menu ">
            <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
              <img class="burgericon icon--white" src="img/burger.svg" alt="">
              <img class="burgericon icon--blue" src="img/burger_blue.svg" alt="">
              <span>Каталог товаров</span>
            </a>
          </div>
          <!-- /.headermain__menu -->
          <div class="headermain__search cols_mainblock">
            <form action="">
              <div class="searchinput">
                <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg"
                    alt="" class='onlyMobile'></button>
                <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
              </div>
            </form>
          </div>

          <div class="headermain__icons onlyMobile">
            <div class="iconlinks">
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__icon">
                    <img src="img/lk.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">2</span>
                  <span class="iconlinks__icon">
                    <img src="img/Heart.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">10</span>
                  <span class="iconlinks__icon">
                    <img src="img/ShoppingCart.svg" alt="">
                  </span>
                </a>
              </div>
            </div>
          </div><!-- /.headermain__icons -->
        </div><!-- /.container -->
      </div><!-- /.headerbottom__wrapper -->
    </div><!-- /.headerbottom -->
  </div>

  <div class="mobilemenu onlyMobile" data-toggle="mainmenu">
    <div class="mobilemenu__header">
      <div class="mobilemenu__logo">
        <a href="#" class='logo'><img src="img/logo.svg" alt=""></a>
      </div><!-- /.mobilemenu__logo -->
      <div class="mobilemenu__button">
        <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
          <img src="img/menuclose.svg" alt="">
        </a>
      </div><!-- /.mobilemenu__button -->
      <div class="mobilemenu__search">

      </div>
      <!-- /.headermain__menu -->
      <div class="headermain__search cols_mainblock">
        <form action="">
          <div class="searchinput">
            <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg" alt=""
                class='onlyMobile'></button>
            <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
          </div>
        </form>
      </div>
    </div>
    <div class="mainmenu" data-toggle='mainmenu'>
      <div class="mainmenu__wrapper">
        <div class="mainmenu__items">
          <div class="mainmenu__level_1">
            <ul class="mainmenuLevelOne">
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/sale.svg" alt=""></span>
                  <span class='mainmenu__name'>Акции</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/new.svg" alt=""></span>
                  <span class='mainmenu__name'>Новинки</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link '>
                  <span class='mainmenu__icon'><img src="img/holiday.svg" alt=""></span>
                  <span class='mainmenu__name'>Для праздника</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/ikra.svg" alt=""></span>
                  <span class='mainmenu__name'>Икра</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fish.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыба</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/polu.svg" alt=""></span>
                  <span class='mainmenu__name'>Полуфабрикаты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fillet.svg" alt=""></span>
                  <span class='mainmenu__name'>Филе</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/groundmeat.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыбный фарш</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link active'>
                  <span class='mainmenu__icon'><img src="img/finished.svg" alt=""></span>
                  <span class='mainmenu__name'>Готовая рыбная продукция</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seafood.svg" alt=""></span>
                  <span class='mainmenu__name'>Морепродукты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/preserves.svg" alt=""></span>
                  <span class='mainmenu__name'>Консервы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seasoning.svg" alt=""></span>
                  <span class='mainmenu__name'>Соусы и приправы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/supplements.svg" alt=""></span>
                  <span class='mainmenu__name'>Биодобавки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/drinks.svg" alt=""></span>
                  <span class='mainmenu__name'>Напитки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/packages.svg" alt=""></span>
                  <span class='mainmenu__name'>Термопакеты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__item_showmore' data-toggle="menuitems">
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__name'>Показать еще <svg width="8" height="6" viewBox="0 0 8 6" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L4 4L7 1" stroke="#08105B" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.mainmenu__level_1 -->
        </div>
        <!-- /.mainmenu__items -->
      </div>
      <!-- /.mainmenu__wrapper -->
    </div>
    <!-- /.mainmenu -->
    <div class="mobilemenu__links">
      <ul>
        <li><a href="">Доставка и оплата</a></li>
        <li><a href="">Оптовым покупателям</a></li>
        <li><a href="">Программа лояльности</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Контакты и адреса магазинов</a></li>
        <li><a href="">О нас</a></li>
      </ul>
    </div><!-- /.mobilemenu__links -->
    <div class="mobilemenu__login">
      <div class="mobilelogin">
        <div class="mobilelogin__title">Войти в личный кабинет</div><!-- /.mobilelogin__title -->
        <div class="mobilelogin__text">Чтобы делать покупки, отслеживать заказы и списывать до 20% бонусами с каждой
          покупки</div><!-- /.mobilelogin__text -->
        <div class="mobilelogin__button"><a href="" class="btn_main btn_main_small">Войти</a><!-- /.btn_main --></div>
        <!-- /.mobilelogin__button -->
      </div><!-- /.mobilelogin -->
    </div><!-- /.mobilemenu__login -->
    <div class="mobilemenu__contancts">
      <div class="mobilecontacts">
        <div class="mobilecontacts__socials">
          <div class="socials">
            <div class="socials__items">
              <a href="" target="_blank" class="socials__item"><img src="img/vkmobile.svg"
                  alt=""></a><!-- /.socials__item -->
              <a href="" target="_blank" class="socials__item"><img src="img/tgmobile.svg"
                  alt=""></a><!-- /.socials__item -->
            </div><!-- /.socials__items -->
          </div>
        </div><!-- /.mobilecontacts__socials -->
        <div class="mobilecontacts__phone"><a href="tel:+7 495 445 25 55">+7 495 445 25 55</a></div>
        <!-- /.mobilecontacts__phone -->
      </div><!-- /.mobilecontacts -->
    </div><!-- /.mobilemenu__contancts -->
  </div><!-- /.mobilemenu -->


</header>
<!-- /#header.header -->
      <main>
        <div class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs__items">
              <ul>
                <li><a href="/"><span>Главная страница</span></a></li>
                <li><a href="/"><span>Персональный раздел</span></a></li>
                <li><span>Корзина</span></li>
              </ul>
            </div>
            <!-- /.breadcrumbs__items -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->
        <div class="container">

          <div class="orderpage orderform">
            <form action="">
              <div class="orderblock">
                <div class="orderblock__main">
                  <div class="ordermain">
                    <div class="orderform__content">
                      <div class="orderform__blocks">
                        <div class="orderform__block">
                          <div class="infocard">
                            <div class="infocard__title">Выберите способ доставки:</div>
                            <div class="orderform__input">
                              <label for="radio_1" class='radioinput formcheckbox'>
                                <input type="radio" id='radio_1' name='delivery' checked>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Курьером по Москве в пределах МКАД — <span
                                      class='nowrap'>350 ₽</span></span><!-- /.orderform__name -->
                                  <div class="orderform__tedt">Бесплатная доставка от 2000 ₽</div>
                                  <!-- /.orderform__tedt -->
                                </div><!-- /.ordeform__inputcontent -->

                              </label>
                            </div><!-- /.orderform__input -->
                            <div class="orderform__input">
                              <label for="radio_2" class='radioinput formcheckbox'>
                                <input type="radio" id='radio_2' name='delivery'>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Курьером по Московской области (5-20 км от МКАД) — <span
                                      class='nowrap'>50 ₽/км</span></span><!-- /.orderform__name -->
                                  <div class="orderform__tedt">Минимальная сумма заказа 3000 ₽</div>
                                  <!-- /.orderform__tedt -->
                                </div><!-- /.ordeform__inputcontent -->

                              </label>
                            </div><!-- /.orderform__input -->
                            <div class="orderform__input">
                              <label for="radio_3" class='radioinput formcheckbox'>
                                <input type="radio" id='radio_3' name='delivery'>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Курьером по Московской области (20-50 км от МКАД) —
                                    <span class='nowrap'>50 ₽/км</span></span><!-- /.orderform__name -->
                                  <div class="orderform__tedt">Минимальная сумма заказа 6000 ₽</div>
                                  <!-- /.orderform__tedt -->
                                </div><!-- /.ordeform__inputcontent -->

                              </label>
                            </div><!-- /.orderform__input -->
                          </div>
                        </div>
                        <div class="orderform__block">
                          <div class="infocard">
                            <div class="infocard__title">Выберите способ оплаты:</div>
                            <div class="orderform__input">
                              <label for="radio_21" class='radioinput formcheckbox'>
                                <input type="radio" id='radio_21' name='payment' checked>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Наличными при получении</span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->

                              </label>
                            </div><!-- /.orderform__input -->
                            <div class="orderform__input">
                              <label for="radio_22" class='radioinput formcheckbox'>
                                <input type="radio" id='radio_22' name='payment'>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Картой при получении</span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->

                              </label>
                            </div><!-- /.orderform__input -->
                            <div class="orderform__input">
                              <label for="radio_23" class='radioinput formcheckbox'>
                                <input type="radio" id='radio_23' name='payment'>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">По QR-коду через приложение
                                    банка</span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->

                              </label>
                            </div><!-- /.orderform__input -->
                            <div class="orderform__input">
                              <label for="radio_24" class='radioinput formcheckbox'>
                                <input type="radio" id='radio_24' name='payment'>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Оплата онлайн на сайте</span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->

                              </label>
                            </div><!-- /.orderform__input -->


                          </div>
                        </div>
                      </div>
                      <div class="orderform__block formblock">
                        <div class="infocard">
                          <div class="infocard__title">Укажите ваши данные и адрес доставки:</div>
                          <div class="orderform__inputrow">
                            <div class="orderform__inputcol orderform__inputcol_full formblock__input">
                              <div class="orderform__input">
                                <input type="text" placeholder='Ваше имя*'>
                              </div>
                            </div>
                            <div class="orderform__inputcol orderform__inputcol_full formblock__input">
                              <div class="orderform__input">
                                <input type="email" placeholder='E-mail (пришлем электронный чек)*'>
                              </div>
                            </div>
                            <div class="orderform__inputcol orderform__inputcol_full formblock__input">
                              <div class="orderform__input">
                                <input type="tel" placeholder='+7 (999)-999-99-99*'>
                              </div>
                            </div>
                            <div class="orderform__inputcol orderform__inputcol_full formblock__input">
                              <div class="orderform__input">
                                <input type="text" placeholder='Адрес*'>
                              </div>
                            </div>
                            <div class="orderform__inputcol orderform__inputcol_full formblock__input">
                              <div class="orderform__input">
                                <textarea rows="5" placeholder='Комментарий к заказу'></textarea><!-- /# -->
                              </div>
                            </div>

                            <div class="orderform__inputcol orderform__inputcol_full">
                              <div class="check">
                                <input type="checkbox" id="agree" checked="checked" value="Y">
                                <label for="agree">Нажимая кнопку «Оформить заказ», я даю свое согласие на обработку
                                  моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года
                                  №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на
                                  обработку персональных данных
                                </label>
                              </div>
                            </div>

                            <div class="orderform__inputcol orderform__inputcol_full">
                              <div class="check">
                                <input type="checkbox" id="sub" checked="checked" value="Y">
                                <label for="sub">Подписаться на рассылку спец. предложений
                                </label>
                              </div>
                            </div>
                            <div class="orderform__inputcol orderform__inputcol_full">
                              <div class="orderform__submit">
                                <button type='submit' class='btn_main btn_full'>Оформить заказ</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="orderblock__aside cartblock__aside">
                  <aside>
                    <div class="infocard carttotal" id="asidetotal">
                      <div class="carttotal__title">Ваш заказ </div>
                      <div class="carttotal__products">
                        <div class="carttotal__product">
                          <div class="carttotal__items">
                            <div class="carttotal__item carttotal__item_image">
                              <a href='#' class="cartproduct">
                                <div class="cartproduct__image">
                                  <div class="productcard__stickers">
                                    <div class="productcard__sticker">
                                      <div class="productsticker productsticker_orange">
                                        <span class="productsticker__text">-20%</span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="cartproduct__img">
                                    <img src="img/card2.png" alt="" width='60' height='60'>
                                  </div><!-- /.cartproduct__img -->
                                </div><!-- /.cartproduct__image -->
                                <div class="cartproduct__info">
                                  <div class="cartproduct__title">Стейки трески</div>
                                  <!-- /.cartproduct__title -->
                                  <div class="cartproduct__params">
                                    <div class="cartproduct__param">500 г</div><!-- /.cartproduct__param -->
                                  </div><!-- /.cartproduct__params -->
                                </div><!-- /.cartproduct__info -->
                              </a><!-- /.cartproduct -->
                            </div><!-- /.carttotal__item carttotal__item_image -->
                            <div class="carttotal__item carttotal__item_count">
                              1 шт.
                            </div><!-- /.carttotal__item carttotal__item_count -->
                            <div class="carttotal__item carttotal__item_price">
                              299 ₽
                            </div><!-- /.carttotal__item carttotal__item_price -->
                          </div><!-- /.carttotal__items -->
                        </div><!-- /.carttotal__product -->
                        <div class="carttotal__product">
                          <div class="carttotal__items">
                            <div class="carttotal__item carttotal__item_image">
                              <a href='#' class="cartproduct">
                                <div class="cartproduct__image">
                                  <div class="productcard__stickers">
                                    <div class="productcard__sticker">
                                      <div class="productsticker productsticker_orange">
                                        <span class="productsticker__text">-20%</span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="cartproduct__img">
                                    <img src="img/card2.png" alt="" width='60' height='60'>
                                  </div><!-- /.cartproduct__img -->
                                </div><!-- /.cartproduct__image -->
                                <div class="cartproduct__info">
                                  <div class="cartproduct__title">Стейки трески</div>
                                  <!-- /.cartproduct__title -->
                                  <div class="cartproduct__params">
                                    <div class="cartproduct__param">500 г</div><!-- /.cartproduct__param -->
                                  </div><!-- /.cartproduct__params -->
                                </div><!-- /.cartproduct__info -->
                              </a><!-- /.cartproduct -->
                            </div><!-- /.carttotal__item carttotal__item_image -->
                            <div class="carttotal__item carttotal__item_count">
                              1 шт.
                            </div><!-- /.carttotal__item carttotal__item_count -->
                            <div class="carttotal__item carttotal__item_price">
                              299 ₽
                            </div><!-- /.carttotal__item carttotal__item_price -->
                          </div><!-- /.carttotal__items -->
                        </div><!-- /.carttotal__product -->
                        <div class="carttotal__product">
                          <div class="carttotal__items">
                            <div class="carttotal__item carttotal__item_image">
                              <a href='#' class="cartproduct">
                                <div class="cartproduct__image">
                                  <div class="productcard__stickers">
                                    <div class="productcard__sticker">
                                      <div class="productsticker productsticker_orange">
                                        <span class="productsticker__text">-20%</span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="cartproduct__img">
                                    <img src="img/card2.png" alt="" width='60' height='60'>
                                  </div><!-- /.cartproduct__img -->
                                </div><!-- /.cartproduct__image -->
                                <div class="cartproduct__info">
                                  <div class="cartproduct__title">Дорадо потрошеная с головой, без чешуи
                                  </div>
                                  <!-- /.cartproduct__title -->
                                  <div class="cartproduct__params">
                                    <div class="cartproduct__param">500 г</div><!-- /.cartproduct__param -->
                                  </div><!-- /.cartproduct__params -->
                                </div><!-- /.cartproduct__info -->
                              </a><!-- /.cartproduct -->
                            </div><!-- /.carttotal__item carttotal__item_image -->
                            <div class="carttotal__item carttotal__item_count">
                              111 шт.
                            </div><!-- /.carttotal__item carttotal__item_count -->
                            <div class="carttotal__item carttotal__item_price">
                              1 129 ₽
                            </div><!-- /.carttotal__item carttotal__item_price -->
                          </div><!-- /.carttotal__items -->
                        </div><!-- /.carttotal__product -->
                      </div><!-- /.carttotal__products -->
                      <div class="carttotal__summary">
                        <ul class="product-params">
                          <li>
                            <span class="product-params_left">
                              <span><span>Товаров на:</span></span>
                            </span>
                            <span class="product-params_right">2 746 ₽ </span>
                          </li>
                          <li>
                            <span class="product-params_left">
                              <span><span>Ваша скидка:</span></span>
                            </span>
                            <span class="product-params_right">200 ₽ </span>
                          </li>
                          <li>
                            <span class="product-params_left">
                              <span><span>Доставка:</span></span>
                            </span>
                            <span class="product-params_right">350 ₽ </span>
                          </li>
                          
                        </ul>
                      </div><!-- /.carttotal__summary -->

                      <div class="carttotal__message">
                        614 ₽ до бесплатной доставки
                      </div><!-- /.carttotal__message -->
                    </div>
                  </aside>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="stopblock"></div><!-- /.stopblock -->
      </main>
      <footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__toppanel">
          <div class="footer_logo"><img src="img/logo_white.svg" alt=""></div><!-- /.footer_logo -->

          <div class="footerpanel onlyMobile">
            <div class="footerpanel__items">
              <div class="footerpanel__item footerpanel__search">
                <div class="footersearch">
                  <form action="">
                    <div class="footersearh__input">
                      <input type="text" placeholder="Найти товары">
                      <button><img src="img/searchfooter.svg" alt=""></button>
                    </div><!-- /.footersearh__input -->
                  </form>
                </div><!-- /.footersearch -->
              </div><!-- /.footerpanel__item footerpanel__search -->
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footerlike.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footercart.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
            </div><!-- /.footerpanel__items -->
          </div>
        </div><!-- /.footer_col -->
        <div class="footer__col footer__catalog">
          <div class="footer__menu">
            <ul>
              <li><a href="">Каталог товаров</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Программа лояльности</a></li>

            </ul>
          </div><!-- /.footer__menu -->
        </div><!-- /.footer__catalog -->

        <div class="footer__col footer__col_contacts">
          <div class="footer__informblock">
            <div class="footer__contacts">
              <div class="contacts flex items-center content-between">
                <div class="contacts__info">
                  <a href="">Контакты и адреса магазинов</a>
                </div><!-- /.contacts__info -->
                <div class="contacts__phones">
                  <div class="contacts__phone">
                    <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                  </div>
                  <div class="contacts__callback">
                    <a href="#">Обратный звонок</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="footerpanel onlyDesktop">
              <div class="footerpanel">
                <div class="footerpanel__items">
                  <div class="footerpanel__item footerpanel__search">
                    <div class="footersearch">
                      <form action="">
                        <div class="footersearh__input">
                          <input type="text" placeholder='Найти товары'>
                          <button><img src="img/searchfooter.svg" alt=""></button>
                        </div><!-- /.footersearh__input -->
                      </form>
                    </div><!-- /.footersearch -->
                  </div><!-- /.footerpanel__item footerpanel__search -->
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footerlike.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footercart.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                </div><!-- /.footerpanel__items -->
              </div><!-- /.footerpanel -->
            </div><!-- /.footerpanel -->

          </div><!-- /.footer__informblock -->
        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="container">
    <div class="footer__bottom">

      <div class="footer__items">
        <div class="footer__col footer__col_b1">
          <div class="footer__copy">
            <div class="footer__maincopy">© 1997-2022 MARIDEL.RU - интернет магазин морепродуктов. <a href="">Политика
                конфиденциальности</a> </div>
            <!-- /.footer__maincopy -->

          </div><!-- /.footer__copy -->
        </div><!-- /.footer__col -->
        <div class="footer__col footer__col_b1">
          <div class="footer__dev"><a href="//empis.ru" target="_blank">
            <span>Разработано в:</span>
            <img src="img/empis.svg" alt="">
        </a></div>
        </div><!-- /.footer__col -->


        <!--  <div class="footer__col footer__col_b4">
          <div class="footer__dev">
            <a href="" class="fdev">
              <span class="fdev__title">Разработано в:</span>
              <span class="fdev__icon"><img src="img/empis.svg" alt=""></span>
            </a>
          </div>
        </div> -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>
<div class="modal  fade " tabindex="-1" role="dialog" id="modal_video">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.svg" alt="" /></span>
        </button>
        <div class="modal__content ">
            <div id="video-view"></div>
        </div><!-- /.modal__content -->
       
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>