<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>
  <!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->

  <link rel="preload" href="fonts/Inter-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Thin.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>



  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/jquery.dmenu.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <!--   <link rel="stylesheet" href="css/lightbox.min.css"> -->
  <!--   <link rel="stylesheet" href="css/flatpickr.min.css"> -->
  <link rel="stylesheet" href="css/style.bundle.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
  <!--   <script src="js/hover-slider.min.js"></script> -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.dmenu.js"></script>
  <script src="js/fixedcart.js"></script>

  <!--   <script src="js/selectbox.js"></script> -->
  <!--   <script src="js/jquery-ui.js"></script> -->
  <!--   <script src="js/filter.js"></script> -->
    <script src="js/jquery.zoom.min.js"></script>
  <!--   <script src="js/lightbox.min.js"></script> -->
  <!--   <script src="js/jquery.lazy.min.js"></script>
  <script src="js/jquery.lazy.youtube.min.js"></script> -->
  <!--   <script src="js/fixedcart.js"></script> -->
  <!--   <script src="js/flatpickr.js"></script> -->

</head>

<body><div class="jsbackdrop "></div>
<header id="header" class="header">
  <div class="header__topline">
    <div class="container">
      <div class="headercontainer" id='headercontainer'>

        <div class="headertop">
          <div class="headertop__left">
            <div class="headertop__leftitems">
              <div class="headertop__socials">
                <div class="socials">
                  <div class="socials__items">
                    <a href="" target='_blank' class="socials__item"><img src="img/vk.svg"
                        alt=""></a><!-- /.socials__item -->
                    <a href="" target='_blank' class="socials__item"><img src="img/tg.svg"
                        alt=""></a><!-- /.socials__item -->
                  </div><!-- /.socials__items -->
                </div><!-- /.socials -->
              </div><!-- /.headertop__socials -->
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="#popup_address" class="addresslink">
                          <span class="topmenu__text">Адреса магазинов</span>

                          <div class="popupaddress">
                            <div class="popupaddress__items">
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                              <div class="popupaddress__item">
                                <div class="popupaddress__icon">
                                  <img src="img/popupaddress.svg" alt="">
                                </div><!-- /.popupaddress__icon -->
                                <div class="popupaddress__content">
                                  <div class="popupaddress__title">ул. Пролетарский проспект, д. 23 (м. Кантемировская)
                                  </div><!-- /.popupaddress__title -->
                                  <div class="popupaddress__text">ПН-ПТ 09:00-21:00, СБ-ВС 09:00-21:00</div>
                                  <!-- /.popupaddress__text -->
                                </div><!-- /.popupaddress__content -->
                              </div><!-- /.popupaddress__item -->
                            </div><!-- /.popupaddress__items -->
                          </div><!-- /.popupaddress -->
                        </a>
                      </li>
                      <li><a href=""><span class='topmenu__text'>Доставка и оплата</span></a></li>
                      <li><a href=""><span class='topmenu__text'>Оптовым покупателям</span></a></li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->


            </div>
            <!-- /.headertop__leftitems -->
          </div>
          <!-- /.headertop__left -->
          <div class="headertop__right">
            <div class="headertop__rightitems">
              <div class="topmenu">
                <div class="topmenu__wrapper">
                  <div class="topmenu__items">
                    <ul>
                      <li>
                        <a href="">
                          <img src="img/gift.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Программа лояльности</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="img/login.svg" alt="" class='topmenu__icon'>
                          <span class='topmenu__text'>Личный кабинет</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.topmenu__items -->
                </div>
                <!-- /.topmenu__wrapper -->
              </div>
              <!-- /.topmenu -->
            </div>
            <!-- /.headertop__rightitems -->
          </div>
          <!-- /.headertop__right -->
        </div>
      </div>
    </div>
  </div>
  <!-- /.headertop -->

  <div id='headermain'>
    <div class="headermain__wrapper">
      <div class="container">
        <div class="headermain">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'><img src="img/logo.svg" alt=""></a></div>
            <div class="headermain__descr">
              <div class="sitetitle">
                <div class="sitetitle__items">
                  <div class="sitetitle__item"><img src="img/title1.svg" alt=""></div><!-- /.sitetitle__item -->
                  <div class="sitetitle__item"><img src="img/title2.svg" alt=""></div><!-- /.sitetitle__item -->
                </div><!-- /.sitetitle__items -->
              </div><!-- /.sitetitle -->
            </div>

          </div>
          <!-- /.headermain__left-->
          <div class="headermain__right">
            <div class="headermain__contacts">
              <div class='contacts'>
                <div class="contacts__phone">
                  <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                </div>

              </div>
            </div>
            <!-- /.headermain__contacts -->
            <div class="headermain__callback">
              <a href="#" class='btn_main'>Обратный звонок</a>
            </div><!-- /.headermain__callback -->
            <div class="headermain__iconlinks">
              <div class="iconlinks onlyDesktop">

                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">2</span>
                    <span class="iconlinks__icon">
                      <img src="img/Heart.svg" alt="">
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link">
                    <span class="iconlinks__badge">10</span>
                    <span class="iconlinks__icon">
                      <img src="img/ShoppingCart.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <!-- /.iconlinks -->
            </div>
            <!-- /.headermain__iconlinks -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div><!-- /.container -->
    </div><!-- /.headermain__wrapper -->
    <div class="headerbottom">
      <div class="container">
        <div class="headerbottom__wrapper cols">
          <div class="headermain__menu ">
            <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
              <img class="burgericon icon--white" src="img/burger.svg" alt="">
              <img class="burgericon icon--blue" src="img/burger_blue.svg" alt="">
              <span>Каталог товаров</span>
            </a>
          </div>
          <!-- /.headermain__menu -->
          <div class="headermain__search cols_mainblock">
            <form action="">
              <div class="searchinput">
                <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg"
                    alt="" class='onlyMobile'></button>
                <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
              </div>
            </form>
          </div>

          <div class="headermain__icons onlyMobile">
            <div class="iconlinks">
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__icon">
                    <img src="img/lk.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">2</span>
                  <span class="iconlinks__icon">
                    <img src="img/Heart.svg" alt="">
                  </span>
                </a>
              </div>
              <div class="iconlinks__item">
                <a href="#" class="iconlinks__link">
                  <span class="iconlinks__badge">10</span>
                  <span class="iconlinks__icon">
                    <img src="img/ShoppingCart.svg" alt="">
                  </span>
                </a>
              </div>
            </div>
          </div><!-- /.headermain__icons -->
        </div><!-- /.container -->
      </div><!-- /.headerbottom__wrapper -->
    </div><!-- /.headerbottom -->
  </div>

  <div class="mobilemenu onlyMobile" data-toggle="mainmenu">
    <div class="mobilemenu__header">
      <div class="mobilemenu__logo">
        <a href="#" class='logo'><img src="img/logo.svg" alt=""></a>
      </div><!-- /.mobilemenu__logo -->
      <div class="mobilemenu__button">
        <a href='#' class='mainmenubtn' data-toggleclick='mainmenu'>
          <img src="img/menuclose.svg" alt="">
        </a>
      </div><!-- /.mobilemenu__button -->
      <div class="mobilemenu__search">

      </div>
      <!-- /.headermain__menu -->
      <div class="headermain__search cols_mainblock">
        <form action="">
          <div class="searchinput">
            <button type="submit"><img src="img/Search.svg" alt="" class='onlyDesktop'><img src="img/Search2.svg" alt=""
                class='onlyMobile'></button>
            <input type="text" placeholder='Поиск' id='title-search-input_fixed'>
          </div>
        </form>
      </div>
    </div>
    <div class="mainmenu" data-toggle='mainmenu'>
      <div class="mainmenu__wrapper">
        <div class="mainmenu__items">
          <div class="mainmenu__level_1">
            <ul class="mainmenuLevelOne">
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/sale.svg" alt=""></span>
                  <span class='mainmenu__name'>Акции</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/new.svg" alt=""></span>
                  <span class='mainmenu__name'>Новинки</span>
                </a>

              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link '>
                  <span class='mainmenu__icon'><img src="img/holiday.svg" alt=""></span>
                  <span class='mainmenu__name'>Для праздника</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__parent active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/ikra.svg" alt=""></span>
                  <span class='mainmenu__name'>Икра</span>
                </a>
                <div class="mainmenu__level_2">
                  <ul class="mainmenuLevelTwo">
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>
                    <li class='mainmenuLevelTwo__item'>
                      <a class='mainmenuLevelTwo__link' href="">
                        <span>Голец</span>
                      </a>
                    </li>


                  </ul>
                </div>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fish.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыба</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item active'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/polu.svg" alt=""></span>
                  <span class='mainmenu__name'>Полуфабрикаты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/fillet.svg" alt=""></span>
                  <span class='mainmenu__name'>Филе</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/groundmeat.svg" alt=""></span>
                  <span class='mainmenu__name'>Рыбный фарш</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link active'>
                  <span class='mainmenu__icon'><img src="img/finished.svg" alt=""></span>
                  <span class='mainmenu__name'>Готовая рыбная продукция</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seafood.svg" alt=""></span>
                  <span class='mainmenu__name'>Морепродукты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/preserves.svg" alt=""></span>
                  <span class='mainmenu__name'>Консервы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/seasoning.svg" alt=""></span>
                  <span class='mainmenu__name'>Соусы и приправы</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/supplements.svg" alt=""></span>
                  <span class='mainmenu__name'>Биодобавки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/drinks.svg" alt=""></span>
                  <span class='mainmenu__name'>Напитки</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item'>
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__icon'><img src="img/packages.svg" alt=""></span>
                  <span class='mainmenu__name'>Термопакеты</span>
                </a>
              </li>
              <li class='mainmenuLevelOne__item mainmenuLevelOne__item_showmore' data-toggle="menuitems">
                <a href="" class='mainmenuLevelOne__link'>
                  <span class='mainmenu__name'>Показать еще <svg width="8" height="6" viewBox="0 0 8 6" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L4 4L7 1" stroke="#08105B" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.mainmenu__level_1 -->
        </div>
        <!-- /.mainmenu__items -->
      </div>
      <!-- /.mainmenu__wrapper -->
    </div>
    <!-- /.mainmenu -->
    <div class="mobilemenu__links">
      <ul>
        <li><a href="">Доставка и оплата</a></li>
        <li><a href="">Оптовым покупателям</a></li>
        <li><a href="">Программа лояльности</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Контакты и адреса магазинов</a></li>
        <li><a href="">О нас</a></li>
      </ul>
    </div><!-- /.mobilemenu__links -->
    <div class="mobilemenu__login">
      <div class="mobilelogin">
        <div class="mobilelogin__title">Войти в личный кабинет</div><!-- /.mobilelogin__title -->
        <div class="mobilelogin__text">Чтобы делать покупки, отслеживать заказы и списывать до 20% бонусами с каждой
          покупки</div><!-- /.mobilelogin__text -->
        <div class="mobilelogin__button"><a href="" class="btn_main btn_main_small">Войти</a><!-- /.btn_main --></div>
        <!-- /.mobilelogin__button -->
      </div><!-- /.mobilelogin -->
    </div><!-- /.mobilemenu__login -->
    <div class="mobilemenu__contancts">
      <div class="mobilecontacts">
        <div class="mobilecontacts__socials">
          <div class="socials">
            <div class="socials__items">
              <a href="" target="_blank" class="socials__item"><img src="img/vkmobile.svg"
                  alt=""></a><!-- /.socials__item -->
              <a href="" target="_blank" class="socials__item"><img src="img/tgmobile.svg"
                  alt=""></a><!-- /.socials__item -->
            </div><!-- /.socials__items -->
          </div>
        </div><!-- /.mobilecontacts__socials -->
        <div class="mobilecontacts__phone"><a href="tel:+7 495 445 25 55">+7 495 445 25 55</a></div>
        <!-- /.mobilecontacts__phone -->
      </div><!-- /.mobilecontacts -->
    </div><!-- /.mobilemenu__contancts -->
  </div><!-- /.mobilemenu -->


</header>
<!-- /#header.header -->
<main>
  <div class="page">
    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__items">
          <ul>
            <li>
              <a href="/">
                <span>
                  <img src="img/Home.svg" alt="" />
                </span>
              </a>
            </li>
            <li>
              <a href="">
                <span>Каталог</span>
              </a>
            </li>
            <li>
              <span>Мясо, птица</span>
            </li>
          </ul>
        </div>
        <!-- /.breadcrumbs__items -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.breadcrumbs -->
    <div class="container">
      <div class="recipedetail">
        <div class="recipedetail__wrapper">
          <div class="recipedetail__left">
            <div class="recipedetail__images">
              <div class="recipedetail__img">
                <!-- <div class='zoom-box'> -->
                <div class="">
                  <img src="img/recipedetail.jpg" />
                </div>
              </div>
              <!-- /.recipedetail__img -->
            </div>
            <!-- /.recipedetail__iamges -->
          </div>
          <!-- /.recipedetail__left -->
          <div class="recipedetail__right">
            <div class="recipedetail__info">
              <div class="recipedetail__title">
                <h1>Альпийское фондю</h1>
              </div>
              <!-- /.recipedetail__title -->
              <div class="recipedetail__table recipetable">
                <table>
                  <tbody>
                    <tr>
                      <td class="recipetable_tdname">
                        <span class="recipetable__name"> Копчёно-варёный карбонад “Российский” </span>
                      </td>
                      <td class="recipetable_tdcount">
                        <span class="recipetable__count"> 1 300г </span>
                      </td>
                      <td class="recipetable_tdbuy">
                        <span class="recipetable__buyblock">
                          <div class="recipetable__prices">
                            <div class="recipetable__price">118 ₽</div>
                            <span class="recipetable__amount"> 59 х 1 кг </span>
                          </div>
                          <div class="recipetable__buy">
                            <a href="#" class="btn btn_main tocart">
                              <span>Купить</span> 
                            </a>
                          </div>
                          <!-- /.recipetable__buy -->
                        </span>
                        <!-- /.recipetable__buyblock -->
                      </td>
                    </tr>
                    <tr>
                      <td class="recipetable_tdname">
                        <span class="recipetable__name"> Копчёно-варёная свинина “Ароматная” </span>
                      </td>
                      <td class="recipetable_tdcount">
                        <span class="recipetable__count"> 200г </span>
                      </td>
                      <td class="recipetable_tdbuy">
                        <span class="recipetable__buyblock">
                          <div class="recipetable__prices">
                            <div class="recipetable__price">118 ₽</div>
                            <span class="recipetable__amount"> 59 х 1 кг </span>
                          </div>
                          <div class="recipetable__buy">
                            <a href="#" class="btn btn_main tocart">
                              <span>Купить</span>
                            </a>
                          </div>
                          <!-- /.recipetable__buy -->
                        </span>
                        <!-- /.recipetable__buyblock -->
                      </td>
                    </tr>
                    <tr>
                      <td class="recipetable_tdname">
                        <span class="recipetable__name"> Сыр “Эмменталь” </span>
                      </td>
                      <td class="recipetable_tdcount">
                        <span class="recipetable__count"> 300г </span>
                      </td>
                      <td class="recipetable_tdbuy"></td>
                    </tr>
                    <tr>
                      <td class="recipetable_tdname">
                        <span class="recipetable__name"> Сыр “Грюйер” </span>
                      </td>
                      <td class="recipetable_tdcount">
                        <span class="recipetable__count"> 159г </span>
                      </td>
                      <td class="recipetable_tdbuy"></td>
                    </tr>
                    <tr>
                      <td class="recipetable_tdname">
                        <span class="recipetable__name"> Белое сухое вино </span>
                      </td>
                      <td class="recipetable_tdcount">
                        <span class="recipetable__count"> 100г </span>
                      </td>
                      <td class="recipetable_tdbuy"></td>
                    </tr>
                    <tr>
                      <td class="recipetable_tdname">
                        <span class="recipetable__name"> Вишневая водка или бренди </span>
                      </td>
                      <td class="recipetable_tdcount">
                        <span class="recipetable__count"> 50г </span>
                      </td>
                      <td class="recipetable_tdbuy"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.recipedetail__table -->
              <div class="recipedetail__params">
                <div class="recipeparams">
                  <div class="recipeparams__items">
                    <div class="recipeparams__item">
                      <div class="recipeparams__content">
                        <div class="recipeparams__img">
                          <img src="img/DiningRoom.svg" alt="" />
                        </div>
                        <div class="recipeparams__text">
                          <div class="recipeparams__caption">Кол-во порций</div>
                          <div class="recipeparams__value">4</div>
                        </div>
                        <!-- /.recipeparams__text -->
                      </div>
                      <!-- /.recipeparams__content -->
                    </div>
                    <!-- /.recipeparams__item -->
                    <div class="recipeparams__item">
                      <div class="recipeparams__content">
                        <div class="recipeparams__img">
                          <img src="img/Lamb.svg" alt="" />
                        </div>
                        <div class="recipeparams__text">
                          <div class="recipeparams__caption">Тип блюда</div>
                          <div class="recipeparams__value">Тип блюда</div>
                        </div>
                        <!-- /.recipeparams__text -->
                      </div>
                      <!-- /.recipeparams__content -->
                    </div>
                    <!-- /.recipeparams__item -->
                    <div class="recipeparams__item">
                      <div class="recipeparams__content">
                        <div class="recipeparams__img">
                          <img src="img/Clockr.svg" alt="" />
                        </div>
                        <div class="recipeparams__text">
                          <div class="recipeparams__caption">Время приготовления</div>
                          <div class="recipeparams__value">40 мин</div>
                        </div>
                        <!-- /.recipeparams__text -->
                      </div>
                      <!-- /.recipeparams__content -->
                    </div>
                    <!-- /.recipeparams__item -->
                  </div>
                  <!-- /.recipeparams__items -->
                </div>
                <!-- /.recipeparams -->
              </div>
              <!-- /.recipedetail__params -->
            </div>
            <!-- /.recipedetail__info -->
          </div>
          <!-- /.recipedetail__right -->
        </div>
        <!-- /.recipedetail__wrapper -->
        <div class="recipedetail__description">
          <h2>Пошаговый рецепт приготовления</h2>
          <div class="recipedetail__steps">
            <div class="itemslist__items">
              <div class="itemslist__item itemslist__item_col3">
                <div class="itemslistcard itemslistcard_step">
                  <div class="itemslistcard__wrapper">
                    <div class="itemslist__title red">Шаг 1</div>
                    <div class="itemslistcard__img">
                      <img src="img/step1.jpg" alt="" />
                    </div>
                    <div class="itemslistcard__caption">Достаньте мясо из холодильника за 30 мин. до приготовления. Зачистите косточку от пленок. Обсушите антрекот бумажным поло­тенцем.</div>
                  </div>
                </div>
              </div>
              <!-- /.itemslist__item -->
              <div class="itemslist__item itemslist__item_col3">
                <div class="itemslistcard itemslistcard_step">
                  <div class="itemslistcard__wrapper">
                    <div class="itemslist__title red">Шаг 2</div>
                    <div class="itemslistcard__img">
                      <img src="img/step2.jpg" alt="" />
                    </div>
                    <div class="itemslistcard__caption">Непосредственно перед приготовлением немного посолите и поперчите мясо и слегка смажьте оливковым маслом с обеих сторон при помощи кисточки.</div>
                  </div>
                </div>
              </div>
              <div class="itemslist__item itemslist__item_col3">
                <div class="itemslistcard itemslistcard_step">
                  <div class="itemslistcard__wrapper">
                    <div class="itemslist__title red">Шаг 3</div>
                    <div class="itemslistcard__img">
                      <img src="img/step3.jpg" alt="" />
                    </div>
                    <div class="itemslistcard__caption">
                      Разогрейте на сильном огне сковороду с толстым дном. Положите антрекоты так, чтобы они не соприкасались друг с другом. Жарьте 2 мин. на одной стороне, затем переверните и готовьте еще 2 мин.
                    </div>
                  </div>
                </div>
              </div>
              <div class="itemslist__item itemslist__item_col3">
                <div class="itemslistcard itemslistcard_step">
                  <div class="itemslistcard__wrapper">
                    <div class="itemslist__title red">Шаг 4</div>
                    <div class="itemslistcard__img">
                      <img src="img/step4.jpg" alt="" />
                    </div>
                    <div class="itemslistcard__caption">
                      Убавьте огонь до среднего и снова переверните мясо, жарьте еще по 2 мин. с каждой стороны. Чтобы получить мясо средней прожарки, повторите жарку с каждой стороны, еще по 1 мин. Для хорошо прожаренного мяса вам
                      потребуется подержать мясо по 2 мин. с каждой стороны.
                    </div>
                  </div>
                </div>
              </div>
              <div class="itemslist__item itemslist__item_col3">
                <div class="itemslistcard itemslistcard_step">
                  <div class="itemslistcard__wrapper">
                    <div class="itemslist__title red">Шаг 5</div>
                    <div class="itemslistcard__img">
                      <img src="img/step5.jpg" alt="" />
                    </div>
                    <div class="itemslistcard__caption">Переложите антрекоты на подогретое керамическое блюдо. Выложите на каждый кусок по кусочку сливочного масла, прикройте фольгой и оставьте в теплом месте на 4–5 мин.</div>
                  </div>
                </div>
              </div>
              <div class="itemslist__item itemslist__item_col3">
                <div class="itemslistcard itemslistcard_step">
                  <div class="itemslistcard__wrapper">
                    <div class="itemslist__title red">Шаг 6</div>
                    <div class="itemslistcard__img">
                      <img src="img/step6.jpg" alt="" />
                    </div>
                    <div class="itemslistcard__caption">
                      Добавьте в сковороду, где жарились антрекоты, сливочное масло, немного посолите, поперчите и сбрызните лимонным соком. Верните сковороду на огонь и прогрейте, соскребая лопаточкой мясные соки, прижарившиеся ко дну.
                      Положите антрекоты на тарелки, полейте соусом и сразу же подавайте.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.recipedetail__steps -->
        </div>
        <!-- /.recipedetail__description -->
      </div>
      <!-- /.recipedetail -->
    </div>
    <div class="pageblocksl recipeslider">
      <div class="container">
        <div class="blockheader flex items-center content-between">
          <div class="blockheader__left">
            <h2>Другие рецепты</h2>
            <a href="#">Смотреть все</a>
          </div>
          <!-- /.blockheader__left -->
          <div>
            <div class="sliderarrows flex">
              <div class="sliderarrows__left">
                <img src="img/left.svg" alt="" />
              </div>
              <!-- /.sliderarrows__left -->
              <div class="sliderarrows__right">
                <img src="img/right.svg" alt="" />
              </div>
              <!-- /.sliderarrows__right -->
            </div>
            <!-- /.sliderarrows -->
          </div>
        </div>
        <!-- /.blockheader -->
        <div class="itemslistslider__wrapper">
          <div class="itemslistslider__container">
            <div class="itemslist__slider recipeslider__slider">
              <div class="itemslistslider__slide">
                <div class="itemslistslider__item">
                  <div class="itemslistcard">
                    <div class="itemslistcard__wrapper">
                      <a href="#" class="itemslistcard__image">
                        <div class="itemslistcard__img">
                          <img src="img/recipe1.jpg" alt="" />
                        </div>
                      </a>
                      <!-- /.itemslistcard__image -->
                      <div class="itemslistcard__title">
                        <a href="">Лучший рецепт шашлыка из свинины, по мнению подписчиков</a>
                      </div>
                      <div class="itemslistcard__info">
                        <div class="itemslistcard__params">
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__text">23 февраля</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__icon">
                              <img src="img/Clock.svg" alt="" />
                            </span>
                            <span class="itemslistcard__text">30 мин</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                        </div>
                        <!-- /.itemslistcard__params -->
                      </div>
                      <!-- /.itemslistcard__info -->
                    </div>
                    <!-- /.itemslistcard__wrapper -->
                  </div>
                  <!-- /.itemslistcard -->
                </div>
                <!-- /.itemslistslider__item -->
              </div>
              <!-- /.itemslistslider__slide -->
              <div class="itemslistslider__slide">
                <div class="itemslistslider__item">
                  <div class="itemslistcard">
                    <div class="itemslistcard__wrapper">
                      <a href="#" class="itemslistcard__image">
                        <div class="itemslistcard__img">
                          <img src="img/recipe2.jpg" alt="" />
                        </div>
                      </a>
                      <!-- /.itemslistcard__image -->
                      <div class="itemslistcard__title">
                        <a href="">Лучший рецепт шашлыка из свинины, по мнению подписчиков</a>
                      </div>
                      <div class="itemslistcard__info">
                        <div class="itemslistcard__params">
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__text">23 февраля</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__icon">
                              <img src="img/Clock.svg" alt="" />
                            </span>
                            <span class="itemslistcard__text">30 мин</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                        </div>
                        <!-- /.itemslistcard__params -->
                      </div>
                      <!-- /.itemslistcard__info -->
                    </div>
                    <!-- /.itemslistcard__wrapper -->
                  </div>
                  <!-- /.itemslistcard -->
                </div>
                <!-- /.itemslistslider__item -->
              </div>
              <!-- /.itemslistslider__slide -->
              <div class="itemslistslider__slide">
                <div class="itemslistslider__item">
                  <div class="itemslistcard">
                    <div class="itemslistcard__wrapper">
                      <a href="#" class="itemslistcard__image">
                        <div class="itemslistcard__img">
                          <img src="img/recipe1.jpg" alt="" />
                        </div>
                      </a>
                      <!-- /.itemslistcard__image -->
                      <div class="itemslistcard__title">
                        <a href="">Лучший рецепт шашлыка из свинины, по мнению подписчиков</a>
                      </div>
                      <div class="itemslistcard__info">
                        <div class="itemslistcard__params">
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__text">23 февраля</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__icon">
                              <img src="img/Clock.svg" alt="" />
                            </span>
                            <span class="itemslistcard__text">30 мин</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                        </div>
                        <!-- /.itemslistcard__params -->
                      </div>
                      <!-- /.itemslistcard__info -->
                    </div>
                    <!-- /.itemslistcard__wrapper -->
                  </div>
                  <!-- /.itemslistcard -->
                </div>
                <!-- /.itemslistslider__item -->
              </div>
              <!-- /.itemslistslider__slide -->
              <div class="itemslistslider__slide">
                <div class="itemslistslider__item">
                  <div class="itemslistcard">
                    <div class="itemslistcard__wrapper">
                      <a href="#" class="itemslistcard__image">
                        <div class="itemslistcard__img">
                          <img src="img/recipe1.jpg" alt="" />
                        </div>
                      </a>
                      <!-- /.itemslistcard__image -->
                      <div class="itemslistcard__title">
                        <a href="">Лучший рецепт шашлыка из свинины, по мнению подписчиков</a>
                      </div>
                      <div class="itemslistcard__info">
                        <div class="itemslistcard__params">
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__text">23 февраля</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__icon">
                              <img src="img/Clock.svg" alt="" />
                            </span>
                            <span class="itemslistcard__text">30 мин</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                        </div>
                        <!-- /.itemslistcard__params -->
                      </div>
                      <!-- /.itemslistcard__info -->
                    </div>
                    <!-- /.itemslistcard__wrapper -->
                  </div>
                  <!-- /.itemslistcard -->
                </div>
                <!-- /.itemslistslider__item -->
              </div>
              <!-- /.itemslistslider__slide -->
              <div class="itemslistslider__slide">
                <div class="itemslistslider__item">
                  <div class="itemslistcard">
                    <div class="itemslistcard__wrapper">
                      <a href="#" class="itemslistcard__image">
                        <div class="itemslistcard__img">
                          <img src="img/recipe1.jpg" alt="" />
                        </div>
                      </a>
                      <!-- /.itemslistcard__image -->
                      <div class="itemslistcard__title">
                        <a href="">Лучший рецепт шашлыка из свинины, по мнению подписчиков</a>
                      </div>
                      <div class="itemslistcard__info">
                        <div class="itemslistcard__params">
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__text">23 февраля</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                          <div class="itemslistcard__param">
                            <span class="itemslistcard__icon">
                              <img src="img/Clock.svg" alt="" />
                            </span>
                            <span class="itemslistcard__text">30 мин</span>
                          </div>
                          <!-- /.itemslistcard__param -->
                        </div>
                        <!-- /.itemslistcard__params -->
                      </div>
                      <!-- /.itemslistcard__info -->
                    </div>
                    <!-- /.itemslistcard__wrapper -->
                  </div>
                  <!-- /.itemslistcard -->
                </div>
                <!-- /.itemslistslider__item -->
              </div>
              <!-- /.itemslistslider__slide -->
            </div>
          </div>
          <!-- /.itemslistslider__container -->
        </div>
      </div>
    </div>
  </div>
</main>
<footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__toppanel">
          <div class="footer_logo"><img src="img/logo_white.svg" alt=""></div><!-- /.footer_logo -->

          <div class="footerpanel onlyMobile">
            <div class="footerpanel__items">
              <div class="footerpanel__item footerpanel__search">
                <div class="footersearch">
                  <form action="">
                    <div class="footersearh__input">
                      <input type="text" placeholder="Найти товары">
                      <button><img src="img/searchfooter.svg" alt=""></button>
                    </div><!-- /.footersearh__input -->
                  </form>
                </div><!-- /.footersearch -->
              </div><!-- /.footerpanel__item footerpanel__search -->
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footerlike.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
              <div class="footerpanel__item footerpanel__icon">
                <a href="#" class="iconbutton">
                  <div class="iconbutton__icon">
                    <img src="img/footercart.svg" alt="">
                  </div><!-- /.iconbutton__icon -->
                </a><!-- /.iconbutton -->
              </div>
            </div><!-- /.footerpanel__items -->
          </div>
        </div><!-- /.footer_col -->
        <div class="footer__col footer__catalog">
          <div class="footer__menu">
            <ul>
              <li><a href="">Каталог товаров</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Программа лояльности</a></li>

            </ul>
          </div><!-- /.footer__menu -->
        </div><!-- /.footer__catalog -->

        <div class="footer__col footer__col_contacts">
          <div class="footer__informblock">
            <div class="footer__contacts">
              <div class="contacts flex items-center content-between">
                <div class="contacts__info">
                  <a href="">Контакты и адреса магазинов</a>
                </div><!-- /.contacts__info -->
                <div class="contacts__phones">
                  <div class="contacts__phone">
                    <a href="tel:+7 495 445 25 55">+7 495 445 25 55</a>
                  </div>
                  <div class="contacts__callback">
                    <a href="#">Обратный звонок</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="footerpanel onlyDesktop">
              <div class="footerpanel">
                <div class="footerpanel__items">
                  <div class="footerpanel__item footerpanel__search">
                    <div class="footersearch">
                      <form action="">
                        <div class="footersearh__input">
                          <input type="text" placeholder='Найти товары'>
                          <button><img src="img/searchfooter.svg" alt=""></button>
                        </div><!-- /.footersearh__input -->
                      </form>
                    </div><!-- /.footersearch -->
                  </div><!-- /.footerpanel__item footerpanel__search -->
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footerlike.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                  <div class="footerpanel__item footerpanel__icon">
                    <a href='#' class="iconbutton">
                      <div class="iconbutton__icon">
                        <img src="img/footercart.svg" alt="">
                      </div><!-- /.iconbutton__icon -->
                    </a><!-- /.iconbutton -->
                  </div>
                </div><!-- /.footerpanel__items -->
              </div><!-- /.footerpanel -->
            </div><!-- /.footerpanel -->

          </div><!-- /.footer__informblock -->
        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="container">
    <div class="footer__bottom">

      <div class="footer__items">
        <div class="footer__col footer__col_b1">
          <div class="footer__copy">
            <div class="footer__maincopy">© 1997-2022 MARIDEL.RU - интернет магазин морепродуктов. <a href="">Политика
                конфиденциальности</a> </div>
            <!-- /.footer__maincopy -->

          </div><!-- /.footer__copy -->
        </div><!-- /.footer__col -->


        <!--  <div class="footer__col footer__col_b4">
          <div class="footer__dev">
            <a href="" class="fdev">
              <span class="fdev__title">Разработано в:</span>
              <span class="fdev__icon"><img src="img/empis.svg" alt=""></span>
            </a>
          </div>
        </div> -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>


<script src="js/index.js"></script>
